vendor_name = ModelSim
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/unidad_control.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/regfile.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/proc.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/multi.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/memory.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/datapath.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/control_l.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicle/alu.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicleMemoria/SRAMController.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicleMemoria/sisa.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicleMemoria/MemoryController.vhd
source_file = 1, /home/alfredu/Documents/PEC-2018/ProcesadorMulticicleMemoria/db/ProcesadorMulticicleMemoria.cbx.xml
source_file = 1, /home/alfredu/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alfredu/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alfredu/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alfredu/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SRAMController
instance = comp, \clk~I\, clk, SRAMController, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, SRAMController, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], SRAMController, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], SRAMController, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], SRAMController, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], SRAMController, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], SRAMController, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], SRAMController, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], SRAMController, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], SRAMController, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], SRAMController, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], SRAMController, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], SRAMController, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], SRAMController, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], SRAMController, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], SRAMController, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], SRAMController, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], SRAMController, 1
instance = comp, \dataToWrite[0]~I\, dataToWrite[0], SRAMController, 1
instance = comp, \next_state~0\, next_state~0, SRAMController, 1
instance = comp, \state.RES_ST\, state.RES_ST, SRAMController, 1
instance = comp, \state.IDLE_ST~0\, state.IDLE_ST~0, SRAMController, 1
instance = comp, \state.IDLE_ST\, state.IDLE_ST, SRAMController, 1
instance = comp, \state.IDLE_ST~clkctrl\, state.IDLE_ST~clkctrl, SRAMController, 1
instance = comp, \SRAM_DQ[0]$latch\, SRAM_DQ[0]$latch, SRAMController, 1
instance = comp, \WR~I\, WR, SRAMController, 1
instance = comp, \SRAM_DQ[0]_431\, SRAM_DQ[0]_431, SRAMController, 1
instance = comp, \dataToWrite[1]~I\, dataToWrite[1], SRAMController, 1
instance = comp, \SRAM_DQ[1]$latch\, SRAM_DQ[1]$latch, SRAMController, 1
instance = comp, \dataToWrite[2]~I\, dataToWrite[2], SRAMController, 1
instance = comp, \SRAM_DQ[2]$latch\, SRAM_DQ[2]$latch, SRAMController, 1
instance = comp, \dataToWrite[3]~I\, dataToWrite[3], SRAMController, 1
instance = comp, \SRAM_DQ[3]$latch\, SRAM_DQ[3]$latch, SRAMController, 1
instance = comp, \dataToWrite[4]~I\, dataToWrite[4], SRAMController, 1
instance = comp, \SRAM_DQ[4]$latch\, SRAM_DQ[4]$latch, SRAMController, 1
instance = comp, \dataToWrite[5]~I\, dataToWrite[5], SRAMController, 1
instance = comp, \SRAM_DQ[5]$latch\, SRAM_DQ[5]$latch, SRAMController, 1
instance = comp, \dataToWrite[6]~I\, dataToWrite[6], SRAMController, 1
instance = comp, \SRAM_DQ[6]$latch\, SRAM_DQ[6]$latch, SRAMController, 1
instance = comp, \dataToWrite[7]~I\, dataToWrite[7], SRAMController, 1
instance = comp, \SRAM_DQ[7]$latch\, SRAM_DQ[7]$latch, SRAMController, 1
instance = comp, \dataToWrite[8]~I\, dataToWrite[8], SRAMController, 1
instance = comp, \SRAM_DQ[8]$latch\, SRAM_DQ[8]$latch, SRAMController, 1
instance = comp, \dataToWrite[9]~I\, dataToWrite[9], SRAMController, 1
instance = comp, \SRAM_DQ[9]$latch\, SRAM_DQ[9]$latch, SRAMController, 1
instance = comp, \dataToWrite[10]~I\, dataToWrite[10], SRAMController, 1
instance = comp, \SRAM_DQ[10]$latch\, SRAM_DQ[10]$latch, SRAMController, 1
instance = comp, \dataToWrite[11]~I\, dataToWrite[11], SRAMController, 1
instance = comp, \SRAM_DQ[11]$latch\, SRAM_DQ[11]$latch, SRAMController, 1
instance = comp, \dataToWrite[12]~I\, dataToWrite[12], SRAMController, 1
instance = comp, \SRAM_DQ[12]$latch\, SRAM_DQ[12]$latch, SRAMController, 1
instance = comp, \dataToWrite[13]~I\, dataToWrite[13], SRAMController, 1
instance = comp, \SRAM_DQ[13]$latch\, SRAM_DQ[13]$latch, SRAMController, 1
instance = comp, \dataToWrite[14]~I\, dataToWrite[14], SRAMController, 1
instance = comp, \SRAM_DQ[14]$latch\, SRAM_DQ[14]$latch, SRAMController, 1
instance = comp, \dataToWrite[15]~I\, dataToWrite[15], SRAMController, 1
instance = comp, \SRAM_DQ[15]$latch\, SRAM_DQ[15]$latch, SRAMController, 1
instance = comp, \address[0]~I\, address[0], SRAMController, 1
instance = comp, \SRAM_ADDR[0]$latch\, SRAM_ADDR[0]$latch, SRAMController, 1
instance = comp, \address[1]~I\, address[1], SRAMController, 1
instance = comp, \SRAM_ADDR[1]$latch\, SRAM_ADDR[1]$latch, SRAMController, 1
instance = comp, \address[2]~I\, address[2], SRAMController, 1
instance = comp, \SRAM_ADDR[2]$latch\, SRAM_ADDR[2]$latch, SRAMController, 1
instance = comp, \address[3]~I\, address[3], SRAMController, 1
instance = comp, \SRAM_ADDR[3]$latch\, SRAM_ADDR[3]$latch, SRAMController, 1
instance = comp, \address[4]~I\, address[4], SRAMController, 1
instance = comp, \SRAM_ADDR[4]$latch\, SRAM_ADDR[4]$latch, SRAMController, 1
instance = comp, \address[5]~I\, address[5], SRAMController, 1
instance = comp, \SRAM_ADDR[5]$latch\, SRAM_ADDR[5]$latch, SRAMController, 1
instance = comp, \address[6]~I\, address[6], SRAMController, 1
instance = comp, \SRAM_ADDR[6]$latch\, SRAM_ADDR[6]$latch, SRAMController, 1
instance = comp, \address[7]~I\, address[7], SRAMController, 1
instance = comp, \SRAM_ADDR[7]$latch\, SRAM_ADDR[7]$latch, SRAMController, 1
instance = comp, \address[8]~I\, address[8], SRAMController, 1
instance = comp, \SRAM_ADDR[8]$latch\, SRAM_ADDR[8]$latch, SRAMController, 1
instance = comp, \address[9]~I\, address[9], SRAMController, 1
instance = comp, \SRAM_ADDR[9]$latch\, SRAM_ADDR[9]$latch, SRAMController, 1
instance = comp, \address[10]~I\, address[10], SRAMController, 1
instance = comp, \SRAM_ADDR[10]$latch\, SRAM_ADDR[10]$latch, SRAMController, 1
instance = comp, \address[11]~I\, address[11], SRAMController, 1
instance = comp, \SRAM_ADDR[11]$latch\, SRAM_ADDR[11]$latch, SRAMController, 1
instance = comp, \address[12]~I\, address[12], SRAMController, 1
instance = comp, \SRAM_ADDR[12]$latch\, SRAM_ADDR[12]$latch, SRAMController, 1
instance = comp, \address[13]~I\, address[13], SRAMController, 1
instance = comp, \SRAM_ADDR[13]$latch\, SRAM_ADDR[13]$latch, SRAMController, 1
instance = comp, \address[14]~I\, address[14], SRAMController, 1
instance = comp, \SRAM_ADDR[14]$latch\, SRAM_ADDR[14]$latch, SRAMController, 1
instance = comp, \address[15]~I\, address[15], SRAMController, 1
instance = comp, \SRAM_ADDR[15]$latch\, SRAM_ADDR[15]$latch, SRAMController, 1
instance = comp, \byte_m~I\, byte_m, SRAMController, 1
instance = comp, \Selector0~0\, Selector0~0, SRAMController, 1
instance = comp, \state.RES_ST~clkctrl\, state.RES_ST~clkctrl, SRAMController, 1
instance = comp, \SRAM_UB_N$latch\, SRAM_UB_N$latch, SRAMController, 1
instance = comp, \Selector2~0\, Selector2~0, SRAMController, 1
instance = comp, \SRAM_LB_N$latch\, SRAM_LB_N$latch, SRAMController, 1
instance = comp, \next_state.RD_ST~0\, next_state.RD_ST~0, SRAMController, 1
instance = comp, \state.RD_ST\, state.RD_ST, SRAMController, 1
instance = comp, \next_state.WR_ST~0\, next_state.WR_ST~0, SRAMController, 1
instance = comp, \state.WR_ST\, state.WR_ST, SRAMController, 1
instance = comp, \SRAM_CE_N~1\, SRAM_CE_N~1, SRAMController, 1
instance = comp, \SRAM_CE_N$latch\, SRAM_CE_N$latch, SRAMController, 1
instance = comp, \SRAM_OE_N~2\, SRAM_OE_N~2, SRAMController, 1
instance = comp, \SRAM_OE_N$latch\, SRAM_OE_N$latch, SRAMController, 1
instance = comp, \SRAM_WE_N~0\, SRAM_WE_N~0, SRAMController, 1
instance = comp, \SRAM_WE_N$latch\, SRAM_WE_N$latch, SRAMController, 1
instance = comp, \data_ext~0\, data_ext~0, SRAMController, 1
instance = comp, \data_ext[15]~1\, data_ext[15]~1, SRAMController, 1
instance = comp, \data_ext[15]~1clkctrl\, data_ext[15]~1clkctrl, SRAMController, 1
instance = comp, \data_ext[0]\, data_ext[0], SRAMController, 1
instance = comp, \data_ext~2\, data_ext~2, SRAMController, 1
instance = comp, \data_ext[1]\, data_ext[1], SRAMController, 1
instance = comp, \data_ext~3\, data_ext~3, SRAMController, 1
instance = comp, \data_ext[2]\, data_ext[2], SRAMController, 1
instance = comp, \data_ext~4\, data_ext~4, SRAMController, 1
instance = comp, \data_ext[3]\, data_ext[3], SRAMController, 1
instance = comp, \data_ext~5\, data_ext~5, SRAMController, 1
instance = comp, \data_ext[4]\, data_ext[4], SRAMController, 1
instance = comp, \data_ext~6\, data_ext~6, SRAMController, 1
instance = comp, \data_ext[5]\, data_ext[5], SRAMController, 1
instance = comp, \data_ext~7\, data_ext~7, SRAMController, 1
instance = comp, \data_ext[6]\, data_ext[6], SRAMController, 1
instance = comp, \data_ext~8\, data_ext~8, SRAMController, 1
instance = comp, \data_ext[7]\, data_ext[7], SRAMController, 1
instance = comp, \data_ext~9\, data_ext~9, SRAMController, 1
instance = comp, \data_ext[8]\, data_ext[8], SRAMController, 1
instance = comp, \data_ext~10\, data_ext~10, SRAMController, 1
instance = comp, \data_ext[9]\, data_ext[9], SRAMController, 1
instance = comp, \data_ext~11\, data_ext~11, SRAMController, 1
instance = comp, \data_ext[10]\, data_ext[10], SRAMController, 1
instance = comp, \data_ext~12\, data_ext~12, SRAMController, 1
instance = comp, \data_ext[11]\, data_ext[11], SRAMController, 1
instance = comp, \data_ext~13\, data_ext~13, SRAMController, 1
instance = comp, \data_ext[12]\, data_ext[12], SRAMController, 1
instance = comp, \data_ext~14\, data_ext~14, SRAMController, 1
instance = comp, \data_ext[13]\, data_ext[13], SRAMController, 1
instance = comp, \data_ext~15\, data_ext~15, SRAMController, 1
instance = comp, \data_ext[14]\, data_ext[14], SRAMController, 1
instance = comp, \data_ext[15]\, data_ext[15], SRAMController, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], SRAMController, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], SRAMController, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], SRAMController, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], SRAMController, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], SRAMController, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], SRAMController, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], SRAMController, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], SRAMController, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], SRAMController, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], SRAMController, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], SRAMController, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], SRAMController, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], SRAMController, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], SRAMController, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], SRAMController, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], SRAMController, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], SRAMController, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], SRAMController, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, SRAMController, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, SRAMController, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, SRAMController, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, SRAMController, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, SRAMController, 1
instance = comp, \dataReaded[0]~I\, dataReaded[0], SRAMController, 1
instance = comp, \dataReaded[1]~I\, dataReaded[1], SRAMController, 1
instance = comp, \dataReaded[2]~I\, dataReaded[2], SRAMController, 1
instance = comp, \dataReaded[3]~I\, dataReaded[3], SRAMController, 1
instance = comp, \dataReaded[4]~I\, dataReaded[4], SRAMController, 1
instance = comp, \dataReaded[5]~I\, dataReaded[5], SRAMController, 1
instance = comp, \dataReaded[6]~I\, dataReaded[6], SRAMController, 1
instance = comp, \dataReaded[7]~I\, dataReaded[7], SRAMController, 1
instance = comp, \dataReaded[8]~I\, dataReaded[8], SRAMController, 1
instance = comp, \dataReaded[9]~I\, dataReaded[9], SRAMController, 1
instance = comp, \dataReaded[10]~I\, dataReaded[10], SRAMController, 1
instance = comp, \dataReaded[11]~I\, dataReaded[11], SRAMController, 1
instance = comp, \dataReaded[12]~I\, dataReaded[12], SRAMController, 1
instance = comp, \dataReaded[13]~I\, dataReaded[13], SRAMController, 1
instance = comp, \dataReaded[14]~I\, dataReaded[14], SRAMController, 1
instance = comp, \dataReaded[15]~I\, dataReaded[15], SRAMController, 1
