|sisa
CLOCK_50 => MemoryController:mem_ctrl0.CLOCK_50
CLOCK_50 => clk_proc.CLK
CLOCK_50 => ticks[0].CLK
CLOCK_50 => ticks[1].CLK
CLOCK_50 => ticks[2].CLK
SRAM_ADDR[0] <= MemoryController:mem_ctrl0.SRAM_ADDR[0]
SRAM_ADDR[1] <= MemoryController:mem_ctrl0.SRAM_ADDR[1]
SRAM_ADDR[2] <= MemoryController:mem_ctrl0.SRAM_ADDR[2]
SRAM_ADDR[3] <= MemoryController:mem_ctrl0.SRAM_ADDR[3]
SRAM_ADDR[4] <= MemoryController:mem_ctrl0.SRAM_ADDR[4]
SRAM_ADDR[5] <= MemoryController:mem_ctrl0.SRAM_ADDR[5]
SRAM_ADDR[6] <= MemoryController:mem_ctrl0.SRAM_ADDR[6]
SRAM_ADDR[7] <= MemoryController:mem_ctrl0.SRAM_ADDR[7]
SRAM_ADDR[8] <= MemoryController:mem_ctrl0.SRAM_ADDR[8]
SRAM_ADDR[9] <= MemoryController:mem_ctrl0.SRAM_ADDR[9]
SRAM_ADDR[10] <= MemoryController:mem_ctrl0.SRAM_ADDR[10]
SRAM_ADDR[11] <= MemoryController:mem_ctrl0.SRAM_ADDR[11]
SRAM_ADDR[12] <= MemoryController:mem_ctrl0.SRAM_ADDR[12]
SRAM_ADDR[13] <= MemoryController:mem_ctrl0.SRAM_ADDR[13]
SRAM_ADDR[14] <= MemoryController:mem_ctrl0.SRAM_ADDR[14]
SRAM_ADDR[15] <= MemoryController:mem_ctrl0.SRAM_ADDR[15]
SRAM_ADDR[16] <= MemoryController:mem_ctrl0.SRAM_ADDR[16]
SRAM_ADDR[17] <= MemoryController:mem_ctrl0.SRAM_ADDR[17]
SRAM_DQ[0] <> MemoryController:mem_ctrl0.SRAM_DQ[0]
SRAM_DQ[1] <> MemoryController:mem_ctrl0.SRAM_DQ[1]
SRAM_DQ[2] <> MemoryController:mem_ctrl0.SRAM_DQ[2]
SRAM_DQ[3] <> MemoryController:mem_ctrl0.SRAM_DQ[3]
SRAM_DQ[4] <> MemoryController:mem_ctrl0.SRAM_DQ[4]
SRAM_DQ[5] <> MemoryController:mem_ctrl0.SRAM_DQ[5]
SRAM_DQ[6] <> MemoryController:mem_ctrl0.SRAM_DQ[6]
SRAM_DQ[7] <> MemoryController:mem_ctrl0.SRAM_DQ[7]
SRAM_DQ[8] <> MemoryController:mem_ctrl0.SRAM_DQ[8]
SRAM_DQ[9] <> MemoryController:mem_ctrl0.SRAM_DQ[9]
SRAM_DQ[10] <> MemoryController:mem_ctrl0.SRAM_DQ[10]
SRAM_DQ[11] <> MemoryController:mem_ctrl0.SRAM_DQ[11]
SRAM_DQ[12] <> MemoryController:mem_ctrl0.SRAM_DQ[12]
SRAM_DQ[13] <> MemoryController:mem_ctrl0.SRAM_DQ[13]
SRAM_DQ[14] <> MemoryController:mem_ctrl0.SRAM_DQ[14]
SRAM_DQ[15] <> MemoryController:mem_ctrl0.SRAM_DQ[15]
SRAM_UB_N <= MemoryController:mem_ctrl0.SRAM_UB_N
SRAM_LB_N <= MemoryController:mem_ctrl0.SRAM_LB_N
SRAM_CE_N <= MemoryController:mem_ctrl0.SRAM_CE_N
SRAM_OE_N <= MemoryController:mem_ctrl0.SRAM_OE_N
SRAM_WE_N <= MemoryController:mem_ctrl0.SRAM_WE_N
SW[9] => proc:proc0.boot


|sisa|proc:proc0
clk => unidad_control:unidad_control0.clk
clk => datapath:datapath0.clk
boot => unidad_control:unidad_control0.boot
datard_m[0] => unidad_control:unidad_control0.datard_m[0]
datard_m[0] => datapath:datapath0.datard_m[0]
datard_m[1] => unidad_control:unidad_control0.datard_m[1]
datard_m[1] => datapath:datapath0.datard_m[1]
datard_m[2] => unidad_control:unidad_control0.datard_m[2]
datard_m[2] => datapath:datapath0.datard_m[2]
datard_m[3] => unidad_control:unidad_control0.datard_m[3]
datard_m[3] => datapath:datapath0.datard_m[3]
datard_m[4] => unidad_control:unidad_control0.datard_m[4]
datard_m[4] => datapath:datapath0.datard_m[4]
datard_m[5] => unidad_control:unidad_control0.datard_m[5]
datard_m[5] => datapath:datapath0.datard_m[5]
datard_m[6] => unidad_control:unidad_control0.datard_m[6]
datard_m[6] => datapath:datapath0.datard_m[6]
datard_m[7] => unidad_control:unidad_control0.datard_m[7]
datard_m[7] => datapath:datapath0.datard_m[7]
datard_m[8] => unidad_control:unidad_control0.datard_m[8]
datard_m[8] => datapath:datapath0.datard_m[8]
datard_m[9] => unidad_control:unidad_control0.datard_m[9]
datard_m[9] => datapath:datapath0.datard_m[9]
datard_m[10] => unidad_control:unidad_control0.datard_m[10]
datard_m[10] => datapath:datapath0.datard_m[10]
datard_m[11] => unidad_control:unidad_control0.datard_m[11]
datard_m[11] => datapath:datapath0.datard_m[11]
datard_m[12] => unidad_control:unidad_control0.datard_m[12]
datard_m[12] => datapath:datapath0.datard_m[12]
datard_m[13] => unidad_control:unidad_control0.datard_m[13]
datard_m[13] => datapath:datapath0.datard_m[13]
datard_m[14] => unidad_control:unidad_control0.datard_m[14]
datard_m[14] => datapath:datapath0.datard_m[14]
datard_m[15] => unidad_control:unidad_control0.datard_m[15]
datard_m[15] => datapath:datapath0.datard_m[15]
addr_m[0] <= datapath:datapath0.addr_m[0]
addr_m[1] <= datapath:datapath0.addr_m[1]
addr_m[2] <= datapath:datapath0.addr_m[2]
addr_m[3] <= datapath:datapath0.addr_m[3]
addr_m[4] <= datapath:datapath0.addr_m[4]
addr_m[5] <= datapath:datapath0.addr_m[5]
addr_m[6] <= datapath:datapath0.addr_m[6]
addr_m[7] <= datapath:datapath0.addr_m[7]
addr_m[8] <= datapath:datapath0.addr_m[8]
addr_m[9] <= datapath:datapath0.addr_m[9]
addr_m[10] <= datapath:datapath0.addr_m[10]
addr_m[11] <= datapath:datapath0.addr_m[11]
addr_m[12] <= datapath:datapath0.addr_m[12]
addr_m[13] <= datapath:datapath0.addr_m[13]
addr_m[14] <= datapath:datapath0.addr_m[14]
addr_m[15] <= datapath:datapath0.addr_m[15]
data_wr[0] <= datapath:datapath0.data_wr[0]
data_wr[1] <= datapath:datapath0.data_wr[1]
data_wr[2] <= datapath:datapath0.data_wr[2]
data_wr[3] <= datapath:datapath0.data_wr[3]
data_wr[4] <= datapath:datapath0.data_wr[4]
data_wr[5] <= datapath:datapath0.data_wr[5]
data_wr[6] <= datapath:datapath0.data_wr[6]
data_wr[7] <= datapath:datapath0.data_wr[7]
data_wr[8] <= datapath:datapath0.data_wr[8]
data_wr[9] <= datapath:datapath0.data_wr[9]
data_wr[10] <= datapath:datapath0.data_wr[10]
data_wr[11] <= datapath:datapath0.data_wr[11]
data_wr[12] <= datapath:datapath0.data_wr[12]
data_wr[13] <= datapath:datapath0.data_wr[13]
data_wr[14] <= datapath:datapath0.data_wr[14]
data_wr[15] <= datapath:datapath0.data_wr[15]
wr_m <= unidad_control:unidad_control0.wr_m
word_byte <= unidad_control:unidad_control0.word_byte


|sisa|proc:proc0|unidad_control:unidad_control0
boot => multi:multi0.boot
boot => pc_mux_startaddr[15].OUTPUTSELECT
boot => pc_mux_startaddr[14].OUTPUTSELECT
boot => pc_mux_startaddr[13].OUTPUTSELECT
boot => pc_mux_startaddr[12].OUTPUTSELECT
boot => pc_mux_startaddr[11].OUTPUTSELECT
boot => pc_mux_startaddr[10].OUTPUTSELECT
boot => pc_mux_startaddr[9].OUTPUTSELECT
boot => pc_mux_startaddr[8].OUTPUTSELECT
boot => pc_mux_startaddr[7].OUTPUTSELECT
boot => pc_mux_startaddr[6].OUTPUTSELECT
boot => pc_mux_startaddr[5].OUTPUTSELECT
boot => pc_mux_startaddr[4].OUTPUTSELECT
boot => pc_mux_startaddr[3].OUTPUTSELECT
boot => pc_mux_startaddr[2].OUTPUTSELECT
boot => pc_mux_startaddr[1].OUTPUTSELECT
boot => pc_mux_startaddr[0].OUTPUTSELECT
boot => instr_mux_and[15].OUTPUTSELECT
boot => instr_mux_and[14].OUTPUTSELECT
boot => instr_mux_and[13].OUTPUTSELECT
boot => instr_mux_and[12].OUTPUTSELECT
boot => instr_mux_and[11].OUTPUTSELECT
boot => instr_mux_and[10].OUTPUTSELECT
boot => instr_mux_and[9].OUTPUTSELECT
boot => instr_mux_and[8].OUTPUTSELECT
boot => instr_mux_and[7].OUTPUTSELECT
boot => instr_mux_and[6].OUTPUTSELECT
boot => instr_mux_and[5].OUTPUTSELECT
boot => instr_mux_and[4].OUTPUTSELECT
boot => instr_mux_and[3].OUTPUTSELECT
boot => instr_mux_and[2].OUTPUTSELECT
boot => instr_mux_and[1].OUTPUTSELECT
boot => instr_mux_and[0].OUTPUTSELECT
clk => multi:multi0.clk
clk => new_pc[0].CLK
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
clk => bus_ir[0].CLK
clk => bus_ir[1].CLK
clk => bus_ir[2].CLK
clk => bus_ir[3].CLK
clk => bus_ir[4].CLK
clk => bus_ir[5].CLK
clk => bus_ir[6].CLK
clk => bus_ir[7].CLK
clk => bus_ir[8].CLK
clk => bus_ir[9].CLK
clk => bus_ir[10].CLK
clk => bus_ir[11].CLK
clk => bus_ir[12].CLK
clk => bus_ir[13].CLK
clk => bus_ir[14].CLK
clk => bus_ir[15].CLK
datard_m[0] => instrPC_mux_instrIR[0].DATAB
datard_m[1] => instrPC_mux_instrIR[1].DATAB
datard_m[2] => instrPC_mux_instrIR[2].DATAB
datard_m[3] => instrPC_mux_instrIR[3].DATAB
datard_m[4] => instrPC_mux_instrIR[4].DATAB
datard_m[5] => instrPC_mux_instrIR[5].DATAB
datard_m[6] => instrPC_mux_instrIR[6].DATAB
datard_m[7] => instrPC_mux_instrIR[7].DATAB
datard_m[8] => instrPC_mux_instrIR[8].DATAB
datard_m[9] => instrPC_mux_instrIR[9].DATAB
datard_m[10] => instrPC_mux_instrIR[10].DATAB
datard_m[11] => instrPC_mux_instrIR[11].DATAB
datard_m[12] => instrPC_mux_instrIR[12].DATAB
datard_m[13] => instrPC_mux_instrIR[13].DATAB
datard_m[14] => instrPC_mux_instrIR[14].DATAB
datard_m[15] => instrPC_mux_instrIR[15].DATAB
aluout[0] => tknbr_pc.DATAB
aluout[1] => tknbr_pc.DATAB
aluout[2] => tknbr_pc.DATAB
aluout[3] => tknbr_pc.DATAB
aluout[4] => tknbr_pc.DATAB
aluout[5] => tknbr_pc.DATAB
aluout[6] => tknbr_pc.DATAB
aluout[7] => tknbr_pc.DATAB
aluout[8] => tknbr_pc.DATAB
aluout[9] => tknbr_pc.DATAB
aluout[10] => tknbr_pc.DATAB
aluout[11] => tknbr_pc.DATAB
aluout[12] => tknbr_pc.DATAB
aluout[13] => tknbr_pc.DATAB
aluout[14] => tknbr_pc.DATAB
aluout[15] => tknbr_pc.DATAB
eval => control_l:control_l0.eval
op[0] <= control_l:control_l0.op[0]
op[1] <= control_l:control_l0.op[1]
func[0] <= control_l:control_l0.func[0]
func[1] <= control_l:control_l0.func[1]
func[2] <= control_l:control_l0.func[2]
wrd <= multi:multi0.wrd
addr_a[0] <= control_l:control_l0.addr_a[0]
addr_a[1] <= control_l:control_l0.addr_a[1]
addr_a[2] <= control_l:control_l0.addr_a[2]
addr_b[0] <= control_l:control_l0.addr_b[0]
addr_b[1] <= control_l:control_l0.addr_b[1]
addr_b[2] <= control_l:control_l0.addr_b[2]
addr_d[0] <= control_l:control_l0.addr_d[0]
addr_d[1] <= control_l:control_l0.addr_d[1]
addr_d[2] <= control_l:control_l0.addr_d[2]
immed[0] <= control_l:control_l0.immed[0]
immed[1] <= control_l:control_l0.immed[1]
immed[2] <= control_l:control_l0.immed[2]
immed[3] <= control_l:control_l0.immed[3]
immed[4] <= control_l:control_l0.immed[4]
immed[5] <= control_l:control_l0.immed[5]
immed[6] <= control_l:control_l0.immed[6]
immed[7] <= control_l:control_l0.immed[7]
immed[8] <= control_l:control_l0.immed[8]
immed[9] <= control_l:control_l0.immed[9]
immed[10] <= control_l:control_l0.immed[10]
immed[11] <= control_l:control_l0.immed[11]
immed[12] <= control_l:control_l0.immed[12]
immed[13] <= control_l:control_l0.immed[13]
immed[14] <= control_l:control_l0.immed[14]
immed[15] <= control_l:control_l0.immed[15]
immed_reg <= control_l:control_l0.immed_reg
pc[0] <= new_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pcup[0] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[1] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[2] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[3] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[4] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[5] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[6] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[7] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[8] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[9] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[10] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[11] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[12] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[13] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[14] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
pcup[15] <= pcmas2_mux_oldpc.DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= multi:multi0.ins_dad
in_d[0] <= control_l:control_l0.in_d[0]
in_d[1] <= control_l:control_l0.in_d[1]
immed_x2 <= control_l:control_l0.immed_x2
wr_m <= multi:multi0.wr_m
word_byte <= multi:multi0.word_byte


|sisa|proc:proc0|unidad_control:unidad_control0|control_l:control_l0
ir[0] => addr_b.DATAB
ir[0] => immed[0]$latch.DATAIN
ir[0] => Equal10.IN1
ir[0] => Equal13.IN2
ir[0] => Equal14.IN2
ir[0] => Equal15.IN2
ir[1] => addr_b.DATAB
ir[1] => immed[1]$latch.DATAIN
ir[1] => Equal10.IN0
ir[1] => Equal13.IN1
ir[1] => Equal14.IN1
ir[1] => Equal15.IN1
ir[2] => addr_b.DATAB
ir[2] => immed[2]$latch.DATAIN
ir[2] => Equal10.IN2
ir[2] => Equal13.IN0
ir[2] => Equal14.IN0
ir[2] => Equal15.IN0
ir[3] => func.DATAA
ir[3] => immed[3]$latch.DATAIN
ir[4] => func.DATAA
ir[4] => immed[4]$latch.DATAIN
ir[5] => immed[6].DATAB
ir[5] => immed[15].DATAB
ir[5] => func.DATAA
ir[5] => immed[5]$latch.DATAIN
ir[6] => immed[6].DATAA
ir[6] => addr_a.DATAA
ir[7] => immed[15].DATAA
ir[7] => addr_a.DATAA
ir[8] => func.IN1
ir[8] => addr_a.DATAA
ir[8] => tknbr.IN1
ir[8] => func.IN1
ir[8] => tknbr.IN1
ir[9] => addr_a.DATAB
ir[9] => addr_b.DATAA
ir[9] => addr_d[0].DATAIN
ir[10] => addr_a.DATAB
ir[10] => addr_b.DATAA
ir[10] => addr_d[1].DATAIN
ir[11] => addr_a.DATAB
ir[11] => addr_b.DATAA
ir[11] => addr_d[2].DATAIN
ir[12] => Equal0.IN2
ir[12] => Equal1.IN3
ir[12] => Equal2.IN3
ir[12] => Equal3.IN3
ir[12] => Equal4.IN2
ir[12] => Equal5.IN3
ir[12] => Equal6.IN0
ir[12] => Equal7.IN2
ir[12] => Equal8.IN3
ir[12] => Equal9.IN3
ir[12] => Equal11.IN1
ir[12] => Equal12.IN1
ir[13] => Equal0.IN1
ir[13] => Equal1.IN2
ir[13] => Equal2.IN1
ir[13] => Equal3.IN2
ir[13] => Equal4.IN1
ir[13] => Equal5.IN0
ir[13] => Equal6.IN3
ir[13] => Equal7.IN3
ir[13] => Equal8.IN2
ir[13] => Equal9.IN2
ir[13] => Equal11.IN3
ir[13] => Equal12.IN3
ir[14] => Equal0.IN0
ir[14] => Equal1.IN1
ir[14] => Equal2.IN2
ir[14] => Equal3.IN1
ir[14] => Equal4.IN3
ir[14] => Equal5.IN2
ir[14] => Equal6.IN2
ir[14] => Equal7.IN1
ir[14] => Equal8.IN1
ir[14] => Equal9.IN1
ir[14] => Equal11.IN2
ir[14] => Equal12.IN0
ir[15] => Equal0.IN3
ir[15] => Equal1.IN0
ir[15] => Equal2.IN0
ir[15] => Equal3.IN0
ir[15] => Equal4.IN0
ir[15] => Equal5.IN1
ir[15] => Equal6.IN1
ir[15] => Equal7.IN0
ir[15] => Equal8.IN0
ir[15] => Equal9.IN0
ir[15] => Equal11.IN0
ir[15] => Equal12.IN2
eval => tknbr.IN1
eval => tknbr.IN1
eval => tknbr.IN1
eval => tknbr.IN1
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
func[0] <= func.DB_MAX_OUTPUT_PORT_TYPE
func[1] <= func.DB_MAX_OUTPUT_PORT_TYPE
func[2] <= func.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= immed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= immed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= immed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= immed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= immed[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= immed[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= immed[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= immed[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= immed[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= immed[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= immed[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= immed[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= immed[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= immed[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed_reg <= immed_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
in_d[0] <= in_d.DB_MAX_OUTPUT_PORT_TYPE
in_d[1] <= in_d.DB_MAX_OUTPUT_PORT_TYPE
tknbr[0] <= tknbr.DB_MAX_OUTPUT_PORT_TYPE
tknbr[1] <= tknbr.DB_MAX_OUTPUT_PORT_TYPE
immed_x2 <= immed_x2.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|sisa|proc:proc0|unidad_control:unidad_control0|multi:multi0
clk => state~3.DATAIN
boot => state~5.DATAIN
boot => state.OUTPUTSELECT
boot => state.OUTPUTSELECT
ldpc_l => ldpc.DATAB
wrd_l => wrd.DATAB
wr_m_l => wr_m.DATAB
w_b => word_byte.DATAB
ldpc <= ldpc.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
ldir <= ldir.DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= ins_dad.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|sisa|proc:proc0|datapath:datapath0
clk => regfile:regfile0.clk
op[0] => alu:alu0.op[0]
op[1] => alu:alu0.op[1]
func[0] => alu:alu0.func[0]
func[1] => alu:alu0.func[1]
func[2] => alu:alu0.func[2]
wrd => regfile:regfile0.wrd
addr_a[0] => regfile:regfile0.addr_a[0]
addr_a[1] => regfile:regfile0.addr_a[1]
addr_a[2] => regfile:regfile0.addr_a[2]
addr_b[0] => regfile:regfile0.addr_b[0]
addr_b[1] => regfile:regfile0.addr_b[1]
addr_b[2] => regfile:regfile0.addr_b[2]
addr_d[0] => regfile:regfile0.addr_d[0]
addr_d[1] => regfile:regfile0.addr_d[1]
addr_d[2] => regfile:regfile0.addr_d[2]
immed[0] => mux_immed[1].DATAB
immed[0] => mux_immed[0].DATAA
immed[1] => mux_immed[2].DATAB
immed[1] => mux_immed[1].DATAA
immed[2] => mux_immed[3].DATAB
immed[2] => mux_immed[2].DATAA
immed[3] => mux_immed[4].DATAB
immed[3] => mux_immed[3].DATAA
immed[4] => mux_immed[5].DATAB
immed[4] => mux_immed[4].DATAA
immed[5] => mux_immed[6].DATAB
immed[5] => mux_immed[5].DATAA
immed[6] => mux_immed[7].DATAB
immed[6] => mux_immed[6].DATAA
immed[7] => mux_immed[8].DATAB
immed[7] => mux_immed[7].DATAA
immed[8] => mux_immed[9].DATAB
immed[8] => mux_immed[8].DATAA
immed[9] => mux_immed[10].DATAB
immed[9] => mux_immed[9].DATAA
immed[10] => mux_immed[11].DATAB
immed[10] => mux_immed[10].DATAA
immed[11] => mux_immed[12].DATAB
immed[11] => mux_immed[11].DATAA
immed[12] => mux_immed[13].DATAB
immed[12] => mux_immed[12].DATAA
immed[13] => mux_immed[14].DATAB
immed[13] => mux_immed[13].DATAA
immed[14] => mux_immed[15].DATAB
immed[14] => mux_immed[14].DATAA
immed[15] => mux_immed[15].DATAA
immed_reg => mux_immed_reg[15].OUTPUTSELECT
immed_reg => mux_immed_reg[14].OUTPUTSELECT
immed_reg => mux_immed_reg[13].OUTPUTSELECT
immed_reg => mux_immed_reg[12].OUTPUTSELECT
immed_reg => mux_immed_reg[11].OUTPUTSELECT
immed_reg => mux_immed_reg[10].OUTPUTSELECT
immed_reg => mux_immed_reg[9].OUTPUTSELECT
immed_reg => mux_immed_reg[8].OUTPUTSELECT
immed_reg => mux_immed_reg[7].OUTPUTSELECT
immed_reg => mux_immed_reg[6].OUTPUTSELECT
immed_reg => mux_immed_reg[5].OUTPUTSELECT
immed_reg => mux_immed_reg[4].OUTPUTSELECT
immed_reg => mux_immed_reg[3].OUTPUTSELECT
immed_reg => mux_immed_reg[2].OUTPUTSELECT
immed_reg => mux_immed_reg[1].OUTPUTSELECT
immed_reg => mux_immed_reg[0].OUTPUTSELECT
immed_x2 => mux_immed[15].OUTPUTSELECT
immed_x2 => mux_immed[14].OUTPUTSELECT
immed_x2 => mux_immed[13].OUTPUTSELECT
immed_x2 => mux_immed[12].OUTPUTSELECT
immed_x2 => mux_immed[11].OUTPUTSELECT
immed_x2 => mux_immed[10].OUTPUTSELECT
immed_x2 => mux_immed[9].OUTPUTSELECT
immed_x2 => mux_immed[8].OUTPUTSELECT
immed_x2 => mux_immed[7].OUTPUTSELECT
immed_x2 => mux_immed[6].OUTPUTSELECT
immed_x2 => mux_immed[5].OUTPUTSELECT
immed_x2 => mux_immed[4].OUTPUTSELECT
immed_x2 => mux_immed[3].OUTPUTSELECT
immed_x2 => mux_immed[2].OUTPUTSELECT
immed_x2 => mux_immed[1].OUTPUTSELECT
immed_x2 => mux_immed[0].OUTPUTSELECT
datard_m[0] => Mux15.IN0
datard_m[1] => Mux14.IN0
datard_m[2] => Mux13.IN0
datard_m[3] => Mux12.IN0
datard_m[4] => Mux11.IN0
datard_m[5] => Mux10.IN0
datard_m[6] => Mux9.IN0
datard_m[7] => Mux8.IN0
datard_m[8] => Mux7.IN0
datard_m[9] => Mux6.IN0
datard_m[10] => Mux5.IN0
datard_m[11] => Mux4.IN0
datard_m[12] => Mux3.IN0
datard_m[13] => Mux2.IN0
datard_m[14] => Mux1.IN0
datard_m[15] => Mux0.IN0
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
pc[0] => mux_addr.DATAA
pc[1] => mux_addr.DATAA
pc[2] => mux_addr.DATAA
pc[3] => mux_addr.DATAA
pc[4] => mux_addr.DATAA
pc[5] => mux_addr.DATAA
pc[6] => mux_addr.DATAA
pc[7] => mux_addr.DATAA
pc[8] => mux_addr.DATAA
pc[9] => mux_addr.DATAA
pc[10] => mux_addr.DATAA
pc[11] => mux_addr.DATAA
pc[12] => mux_addr.DATAA
pc[13] => mux_addr.DATAA
pc[14] => mux_addr.DATAA
pc[15] => mux_addr.DATAA
pcup[0] => Mux15.IN1
pcup[1] => Mux14.IN1
pcup[2] => Mux13.IN1
pcup[3] => Mux12.IN1
pcup[4] => Mux11.IN1
pcup[5] => Mux10.IN1
pcup[6] => Mux9.IN1
pcup[7] => Mux8.IN1
pcup[8] => Mux7.IN1
pcup[9] => Mux6.IN1
pcup[10] => Mux5.IN1
pcup[11] => Mux4.IN1
pcup[12] => Mux3.IN1
pcup[13] => Mux2.IN1
pcup[14] => Mux1.IN1
pcup[15] => Mux0.IN1
in_d[0] => Mux0.IN3
in_d[0] => Mux1.IN3
in_d[0] => Mux2.IN3
in_d[0] => Mux3.IN3
in_d[0] => Mux4.IN3
in_d[0] => Mux5.IN3
in_d[0] => Mux6.IN3
in_d[0] => Mux7.IN3
in_d[0] => Mux8.IN3
in_d[0] => Mux9.IN3
in_d[0] => Mux10.IN3
in_d[0] => Mux11.IN3
in_d[0] => Mux12.IN3
in_d[0] => Mux13.IN3
in_d[0] => Mux14.IN3
in_d[0] => Mux15.IN3
in_d[1] => Mux0.IN2
in_d[1] => Mux1.IN2
in_d[1] => Mux2.IN2
in_d[1] => Mux3.IN2
in_d[1] => Mux4.IN2
in_d[1] => Mux5.IN2
in_d[1] => Mux6.IN2
in_d[1] => Mux7.IN2
in_d[1] => Mux8.IN2
in_d[1] => Mux9.IN2
in_d[1] => Mux10.IN2
in_d[1] => Mux11.IN2
in_d[1] => Mux12.IN2
in_d[1] => Mux13.IN2
in_d[1] => Mux14.IN2
in_d[1] => Mux15.IN2
addr_m[0] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[1] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[2] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[3] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[4] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[5] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[6] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[7] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[8] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[9] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[10] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[11] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[12] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[13] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[14] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[15] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= regfile:regfile0.b[0]
data_wr[1] <= regfile:regfile0.b[1]
data_wr[2] <= regfile:regfile0.b[2]
data_wr[3] <= regfile:regfile0.b[3]
data_wr[4] <= regfile:regfile0.b[4]
data_wr[5] <= regfile:regfile0.b[5]
data_wr[6] <= regfile:regfile0.b[6]
data_wr[7] <= regfile:regfile0.b[7]
data_wr[8] <= regfile:regfile0.b[8]
data_wr[9] <= regfile:regfile0.b[9]
data_wr[10] <= regfile:regfile0.b[10]
data_wr[11] <= regfile:regfile0.b[11]
data_wr[12] <= regfile:regfile0.b[12]
data_wr[13] <= regfile:regfile0.b[13]
data_wr[14] <= regfile:regfile0.b[14]
data_wr[15] <= regfile:regfile0.b[15]
aluout[0] <= alu:alu0.w[0]
aluout[1] <= alu:alu0.w[1]
aluout[2] <= alu:alu0.w[2]
aluout[3] <= alu:alu0.w[3]
aluout[4] <= alu:alu0.w[4]
aluout[5] <= alu:alu0.w[5]
aluout[6] <= alu:alu0.w[6]
aluout[7] <= alu:alu0.w[7]
aluout[8] <= alu:alu0.w[8]
aluout[9] <= alu:alu0.w[9]
aluout[10] <= alu:alu0.w[10]
aluout[11] <= alu:alu0.w[11]
aluout[12] <= alu:alu0.w[12]
aluout[13] <= alu:alu0.w[13]
aluout[14] <= alu:alu0.w[14]
aluout[15] <= alu:alu0.w[15]
eval <= alu:alu0.z


|sisa|proc:proc0|datapath:datapath0|alu:alu0
x[0] => Div0.IN15
x[0] => Div1.IN15
x[0] => LessThan0.IN16
x[0] => LessThan1.IN16
x[0] => LessThan2.IN16
x[0] => LessThan3.IN16
x[0] => Equal5.IN15
x[0] => LessThan4.IN16
x[0] => LessThan5.IN16
x[0] => LessThan6.IN16
x[0] => LessThan7.IN16
x[0] => w_dummy.DATAB
x[0] => ShiftLeft0.IN32
x[0] => ShiftRight0.IN32
x[0] => ShiftRight1.IN32
x[0] => Add1.IN32
x[0] => w_dummy.IN0
x[0] => w_dummy.IN0
x[0] => Add2.IN16
x[0] => Mult0.IN15
x[0] => Mult1.IN15
x[0] => w_dummy.DATAB
x[1] => Div0.IN14
x[1] => Div1.IN14
x[1] => LessThan0.IN15
x[1] => LessThan1.IN15
x[1] => LessThan2.IN15
x[1] => LessThan3.IN15
x[1] => Equal5.IN14
x[1] => LessThan4.IN15
x[1] => LessThan5.IN15
x[1] => LessThan6.IN15
x[1] => LessThan7.IN15
x[1] => w_dummy.DATAB
x[1] => ShiftLeft0.IN31
x[1] => ShiftRight0.IN31
x[1] => ShiftRight1.IN31
x[1] => Add1.IN31
x[1] => w_dummy.IN0
x[1] => w_dummy.IN0
x[1] => Add2.IN15
x[1] => Mult0.IN14
x[1] => Mult1.IN14
x[1] => w_dummy.DATAB
x[2] => Div0.IN13
x[2] => Div1.IN13
x[2] => LessThan0.IN14
x[2] => LessThan1.IN14
x[2] => LessThan2.IN14
x[2] => LessThan3.IN14
x[2] => Equal5.IN13
x[2] => LessThan4.IN14
x[2] => LessThan5.IN14
x[2] => LessThan6.IN14
x[2] => LessThan7.IN14
x[2] => w_dummy.DATAB
x[2] => ShiftLeft0.IN30
x[2] => ShiftRight0.IN30
x[2] => ShiftRight1.IN30
x[2] => Add1.IN30
x[2] => w_dummy.IN0
x[2] => w_dummy.IN0
x[2] => Add2.IN14
x[2] => Mult0.IN13
x[2] => Mult1.IN13
x[2] => w_dummy.DATAB
x[3] => Div0.IN12
x[3] => Div1.IN12
x[3] => LessThan0.IN13
x[3] => LessThan1.IN13
x[3] => LessThan2.IN13
x[3] => LessThan3.IN13
x[3] => Equal5.IN12
x[3] => LessThan4.IN13
x[3] => LessThan5.IN13
x[3] => LessThan6.IN13
x[3] => LessThan7.IN13
x[3] => w_dummy.DATAB
x[3] => ShiftLeft0.IN29
x[3] => ShiftRight0.IN29
x[3] => ShiftRight1.IN29
x[3] => Add1.IN29
x[3] => w_dummy.IN0
x[3] => w_dummy.IN0
x[3] => Add2.IN13
x[3] => Mult0.IN12
x[3] => Mult1.IN12
x[3] => w_dummy.DATAB
x[4] => Div0.IN11
x[4] => Div1.IN11
x[4] => LessThan0.IN12
x[4] => LessThan1.IN12
x[4] => LessThan2.IN12
x[4] => LessThan3.IN12
x[4] => Equal5.IN11
x[4] => LessThan4.IN12
x[4] => LessThan5.IN12
x[4] => LessThan6.IN12
x[4] => LessThan7.IN12
x[4] => w_dummy.DATAB
x[4] => ShiftLeft0.IN28
x[4] => ShiftRight0.IN28
x[4] => ShiftRight1.IN28
x[4] => Add1.IN28
x[4] => w_dummy.IN0
x[4] => w_dummy.IN0
x[4] => Add2.IN12
x[4] => Mult0.IN11
x[4] => Mult1.IN11
x[4] => w_dummy.DATAB
x[5] => Div0.IN10
x[5] => Div1.IN10
x[5] => LessThan0.IN11
x[5] => LessThan1.IN11
x[5] => LessThan2.IN11
x[5] => LessThan3.IN11
x[5] => Equal5.IN10
x[5] => LessThan4.IN11
x[5] => LessThan5.IN11
x[5] => LessThan6.IN11
x[5] => LessThan7.IN11
x[5] => w_dummy.DATAB
x[5] => ShiftLeft0.IN27
x[5] => ShiftRight0.IN27
x[5] => ShiftRight1.IN27
x[5] => Add1.IN27
x[5] => w_dummy.IN0
x[5] => w_dummy.IN0
x[5] => Add2.IN11
x[5] => Mult0.IN10
x[5] => Mult1.IN10
x[5] => w_dummy.DATAB
x[6] => Div0.IN9
x[6] => Div1.IN9
x[6] => LessThan0.IN10
x[6] => LessThan1.IN10
x[6] => LessThan2.IN10
x[6] => LessThan3.IN10
x[6] => Equal5.IN9
x[6] => LessThan4.IN10
x[6] => LessThan5.IN10
x[6] => LessThan6.IN10
x[6] => LessThan7.IN10
x[6] => w_dummy.DATAB
x[6] => ShiftLeft0.IN26
x[6] => ShiftRight0.IN26
x[6] => ShiftRight1.IN26
x[6] => Add1.IN26
x[6] => w_dummy.IN0
x[6] => w_dummy.IN0
x[6] => Add2.IN10
x[6] => Mult0.IN9
x[6] => Mult1.IN9
x[6] => w_dummy.DATAB
x[7] => Div0.IN8
x[7] => Div1.IN8
x[7] => LessThan0.IN9
x[7] => LessThan1.IN9
x[7] => LessThan2.IN9
x[7] => LessThan3.IN9
x[7] => Equal5.IN8
x[7] => LessThan4.IN9
x[7] => LessThan5.IN9
x[7] => LessThan6.IN9
x[7] => LessThan7.IN9
x[7] => w_dummy.DATAB
x[7] => ShiftLeft0.IN25
x[7] => ShiftRight0.IN25
x[7] => ShiftRight1.IN25
x[7] => Add1.IN25
x[7] => w_dummy.IN0
x[7] => w_dummy.IN0
x[7] => Add2.IN9
x[7] => Mult0.IN8
x[7] => Mult1.IN8
x[7] => w_dummy.DATAB
x[8] => Div0.IN7
x[8] => Div1.IN7
x[8] => LessThan0.IN8
x[8] => LessThan1.IN8
x[8] => LessThan2.IN8
x[8] => LessThan3.IN8
x[8] => Equal5.IN7
x[8] => LessThan4.IN8
x[8] => LessThan5.IN8
x[8] => LessThan6.IN8
x[8] => LessThan7.IN8
x[8] => ShiftLeft0.IN24
x[8] => ShiftRight0.IN24
x[8] => ShiftRight1.IN24
x[8] => Add1.IN24
x[8] => w_dummy.IN0
x[8] => w_dummy.IN0
x[8] => Add2.IN8
x[8] => Mult0.IN7
x[8] => Mult1.IN7
x[8] => w_dummy.DATAB
x[9] => Div0.IN6
x[9] => Div1.IN6
x[9] => LessThan0.IN7
x[9] => LessThan1.IN7
x[9] => LessThan2.IN7
x[9] => LessThan3.IN7
x[9] => Equal5.IN6
x[9] => LessThan4.IN7
x[9] => LessThan5.IN7
x[9] => LessThan6.IN7
x[9] => LessThan7.IN7
x[9] => ShiftLeft0.IN23
x[9] => ShiftRight0.IN23
x[9] => ShiftRight1.IN23
x[9] => Add1.IN23
x[9] => w_dummy.IN0
x[9] => w_dummy.IN0
x[9] => Add2.IN7
x[9] => Mult0.IN6
x[9] => Mult1.IN6
x[9] => w_dummy.DATAB
x[10] => Div0.IN5
x[10] => Div1.IN5
x[10] => LessThan0.IN6
x[10] => LessThan1.IN6
x[10] => LessThan2.IN6
x[10] => LessThan3.IN6
x[10] => Equal5.IN5
x[10] => LessThan4.IN6
x[10] => LessThan5.IN6
x[10] => LessThan6.IN6
x[10] => LessThan7.IN6
x[10] => ShiftLeft0.IN22
x[10] => ShiftRight0.IN22
x[10] => ShiftRight1.IN22
x[10] => Add1.IN22
x[10] => w_dummy.IN0
x[10] => w_dummy.IN0
x[10] => Add2.IN6
x[10] => Mult0.IN5
x[10] => Mult1.IN5
x[10] => w_dummy.DATAB
x[11] => Div0.IN4
x[11] => Div1.IN4
x[11] => LessThan0.IN5
x[11] => LessThan1.IN5
x[11] => LessThan2.IN5
x[11] => LessThan3.IN5
x[11] => Equal5.IN4
x[11] => LessThan4.IN5
x[11] => LessThan5.IN5
x[11] => LessThan6.IN5
x[11] => LessThan7.IN5
x[11] => ShiftLeft0.IN21
x[11] => ShiftRight0.IN21
x[11] => ShiftRight1.IN21
x[11] => Add1.IN21
x[11] => w_dummy.IN0
x[11] => w_dummy.IN0
x[11] => Add2.IN5
x[11] => Mult0.IN4
x[11] => Mult1.IN4
x[11] => w_dummy.DATAB
x[12] => Div0.IN3
x[12] => Div1.IN3
x[12] => LessThan0.IN4
x[12] => LessThan1.IN4
x[12] => LessThan2.IN4
x[12] => LessThan3.IN4
x[12] => Equal5.IN3
x[12] => LessThan4.IN4
x[12] => LessThan5.IN4
x[12] => LessThan6.IN4
x[12] => LessThan7.IN4
x[12] => ShiftLeft0.IN20
x[12] => ShiftRight0.IN20
x[12] => ShiftRight1.IN20
x[12] => Add1.IN20
x[12] => w_dummy.IN0
x[12] => w_dummy.IN0
x[12] => Add2.IN4
x[12] => Mult0.IN3
x[12] => Mult1.IN3
x[12] => w_dummy.DATAB
x[13] => Div0.IN2
x[13] => Div1.IN2
x[13] => LessThan0.IN3
x[13] => LessThan1.IN3
x[13] => LessThan2.IN3
x[13] => LessThan3.IN3
x[13] => Equal5.IN2
x[13] => LessThan4.IN3
x[13] => LessThan5.IN3
x[13] => LessThan6.IN3
x[13] => LessThan7.IN3
x[13] => ShiftLeft0.IN19
x[13] => ShiftRight0.IN19
x[13] => ShiftRight1.IN19
x[13] => Add1.IN19
x[13] => w_dummy.IN0
x[13] => w_dummy.IN0
x[13] => Add2.IN3
x[13] => Mult0.IN2
x[13] => Mult1.IN2
x[13] => w_dummy.DATAB
x[14] => Div0.IN1
x[14] => Div1.IN1
x[14] => LessThan0.IN2
x[14] => LessThan1.IN2
x[14] => LessThan2.IN2
x[14] => LessThan3.IN2
x[14] => Equal5.IN1
x[14] => LessThan4.IN2
x[14] => LessThan5.IN2
x[14] => LessThan6.IN2
x[14] => LessThan7.IN2
x[14] => ShiftLeft0.IN18
x[14] => ShiftRight0.IN18
x[14] => ShiftRight1.IN18
x[14] => Add1.IN18
x[14] => w_dummy.IN0
x[14] => w_dummy.IN0
x[14] => Add2.IN2
x[14] => Mult0.IN1
x[14] => Mult1.IN1
x[14] => w_dummy.DATAB
x[15] => Div0.IN0
x[15] => Div1.IN0
x[15] => LessThan0.IN1
x[15] => LessThan1.IN1
x[15] => LessThan2.IN1
x[15] => LessThan3.IN1
x[15] => Equal5.IN0
x[15] => LessThan4.IN1
x[15] => LessThan5.IN1
x[15] => LessThan6.IN1
x[15] => LessThan7.IN1
x[15] => ShiftLeft0.IN17
x[15] => ShiftRight0.IN17
x[15] => ShiftRight1.IN16
x[15] => ShiftRight1.IN17
x[15] => Add1.IN17
x[15] => w_dummy.IN0
x[15] => w_dummy.IN0
x[15] => Add2.IN1
x[15] => Mult0.IN0
x[15] => Mult1.IN0
x[15] => w_dummy.DATAB
y[0] => Div0.IN31
y[0] => Div1.IN31
y[0] => LessThan0.IN32
y[0] => LessThan1.IN32
y[0] => LessThan2.IN32
y[0] => LessThan3.IN32
y[0] => Equal5.IN31
y[0] => LessThan4.IN32
y[0] => LessThan5.IN32
y[0] => LessThan6.IN32
y[0] => LessThan7.IN32
y[0] => w_dummy.DATAB
y[0] => w_dummy.DATAB
y[0] => w_dummy.IN0
y[0] => w_dummy.IN1
y[0] => w_dummy.IN1
y[0] => Add2.IN32
y[0] => Mult0.IN31
y[0] => Mult1.IN31
y[0] => Add1.IN16
y[0] => Equal13.IN15
y[1] => Div0.IN30
y[1] => Div1.IN30
y[1] => LessThan0.IN31
y[1] => LessThan1.IN31
y[1] => LessThan2.IN31
y[1] => LessThan3.IN31
y[1] => Equal5.IN30
y[1] => LessThan4.IN31
y[1] => LessThan5.IN31
y[1] => LessThan6.IN31
y[1] => LessThan7.IN31
y[1] => w_dummy.DATAB
y[1] => w_dummy.DATAB
y[1] => w_dummy.IN0
y[1] => w_dummy.IN1
y[1] => w_dummy.IN1
y[1] => Add2.IN31
y[1] => Mult0.IN30
y[1] => Mult1.IN30
y[1] => Add1.IN15
y[1] => Equal13.IN14
y[2] => Div0.IN29
y[2] => Div1.IN29
y[2] => LessThan0.IN30
y[2] => LessThan1.IN30
y[2] => LessThan2.IN30
y[2] => LessThan3.IN30
y[2] => Equal5.IN29
y[2] => LessThan4.IN30
y[2] => LessThan5.IN30
y[2] => LessThan6.IN30
y[2] => LessThan7.IN30
y[2] => w_dummy.DATAB
y[2] => w_dummy.DATAB
y[2] => w_dummy.IN0
y[2] => w_dummy.IN1
y[2] => w_dummy.IN1
y[2] => Add2.IN30
y[2] => Mult0.IN29
y[2] => Mult1.IN29
y[2] => Add1.IN14
y[2] => Equal13.IN13
y[3] => Div0.IN28
y[3] => Div1.IN28
y[3] => LessThan0.IN29
y[3] => LessThan1.IN29
y[3] => LessThan2.IN29
y[3] => LessThan3.IN29
y[3] => Equal5.IN28
y[3] => LessThan4.IN29
y[3] => LessThan5.IN29
y[3] => LessThan6.IN29
y[3] => LessThan7.IN29
y[3] => w_dummy.DATAB
y[3] => w_dummy.DATAB
y[3] => w_dummy.IN0
y[3] => w_dummy.IN1
y[3] => w_dummy.IN1
y[3] => Add2.IN29
y[3] => Mult0.IN28
y[3] => Mult1.IN28
y[3] => Add1.IN13
y[3] => Equal13.IN12
y[4] => Div0.IN27
y[4] => Div1.IN27
y[4] => LessThan0.IN28
y[4] => LessThan1.IN28
y[4] => LessThan2.IN28
y[4] => LessThan3.IN28
y[4] => Equal5.IN27
y[4] => LessThan4.IN28
y[4] => LessThan5.IN28
y[4] => LessThan6.IN28
y[4] => LessThan7.IN28
y[4] => w_dummy.DATAB
y[4] => w_dummy.DATAB
y[4] => w_dummy.IN0
y[4] => w_dummy.IN1
y[4] => w_dummy.IN1
y[4] => Add2.IN28
y[4] => Mult0.IN27
y[4] => Mult1.IN27
y[4] => Add1.IN12
y[4] => Equal13.IN11
y[5] => Div0.IN26
y[5] => Div1.IN26
y[5] => LessThan0.IN27
y[5] => LessThan1.IN27
y[5] => LessThan2.IN27
y[5] => LessThan3.IN27
y[5] => Equal5.IN26
y[5] => LessThan4.IN27
y[5] => LessThan5.IN27
y[5] => LessThan6.IN27
y[5] => LessThan7.IN27
y[5] => w_dummy.DATAB
y[5] => w_dummy.DATAB
y[5] => w_dummy.IN0
y[5] => w_dummy.IN1
y[5] => w_dummy.IN1
y[5] => Add2.IN27
y[5] => Mult0.IN26
y[5] => Mult1.IN26
y[5] => Add1.IN11
y[5] => Equal13.IN10
y[6] => Div0.IN25
y[6] => Div1.IN25
y[6] => LessThan0.IN26
y[6] => LessThan1.IN26
y[6] => LessThan2.IN26
y[6] => LessThan3.IN26
y[6] => Equal5.IN25
y[6] => LessThan4.IN26
y[6] => LessThan5.IN26
y[6] => LessThan6.IN26
y[6] => LessThan7.IN26
y[6] => w_dummy.DATAB
y[6] => w_dummy.DATAB
y[6] => w_dummy.IN0
y[6] => w_dummy.IN1
y[6] => w_dummy.IN1
y[6] => Add2.IN26
y[6] => Mult0.IN25
y[6] => Mult1.IN25
y[6] => Add1.IN10
y[6] => Equal13.IN9
y[7] => Div0.IN24
y[7] => Div1.IN24
y[7] => LessThan0.IN25
y[7] => LessThan1.IN25
y[7] => LessThan2.IN25
y[7] => LessThan3.IN25
y[7] => Equal5.IN24
y[7] => LessThan4.IN25
y[7] => LessThan5.IN25
y[7] => LessThan6.IN25
y[7] => LessThan7.IN25
y[7] => w_dummy.DATAB
y[7] => w_dummy.DATAB
y[7] => w_dummy.IN0
y[7] => w_dummy.IN1
y[7] => w_dummy.IN1
y[7] => Add2.IN25
y[7] => Mult0.IN24
y[7] => Mult1.IN24
y[7] => Add1.IN9
y[7] => Equal13.IN8
y[8] => Div0.IN23
y[8] => Div1.IN23
y[8] => LessThan0.IN24
y[8] => LessThan1.IN24
y[8] => LessThan2.IN24
y[8] => LessThan3.IN24
y[8] => Equal5.IN23
y[8] => LessThan4.IN24
y[8] => LessThan5.IN24
y[8] => LessThan6.IN24
y[8] => LessThan7.IN24
y[8] => w_dummy.DATAB
y[8] => w_dummy.IN0
y[8] => w_dummy.IN1
y[8] => w_dummy.IN1
y[8] => Add2.IN24
y[8] => Mult0.IN23
y[8] => Mult1.IN23
y[8] => Add1.IN8
y[8] => Equal13.IN7
y[9] => Div0.IN22
y[9] => Div1.IN22
y[9] => LessThan0.IN23
y[9] => LessThan1.IN23
y[9] => LessThan2.IN23
y[9] => LessThan3.IN23
y[9] => Equal5.IN22
y[9] => LessThan4.IN23
y[9] => LessThan5.IN23
y[9] => LessThan6.IN23
y[9] => LessThan7.IN23
y[9] => w_dummy.DATAB
y[9] => w_dummy.IN0
y[9] => w_dummy.IN1
y[9] => w_dummy.IN1
y[9] => Add2.IN23
y[9] => Mult0.IN22
y[9] => Mult1.IN22
y[9] => Add1.IN7
y[9] => Equal13.IN6
y[10] => Div0.IN21
y[10] => Div1.IN21
y[10] => LessThan0.IN22
y[10] => LessThan1.IN22
y[10] => LessThan2.IN22
y[10] => LessThan3.IN22
y[10] => Equal5.IN21
y[10] => LessThan4.IN22
y[10] => LessThan5.IN22
y[10] => LessThan6.IN22
y[10] => LessThan7.IN22
y[10] => w_dummy.DATAB
y[10] => w_dummy.IN0
y[10] => w_dummy.IN1
y[10] => w_dummy.IN1
y[10] => Add2.IN22
y[10] => Mult0.IN21
y[10] => Mult1.IN21
y[10] => Add1.IN6
y[10] => Equal13.IN5
y[11] => Div0.IN20
y[11] => Div1.IN20
y[11] => LessThan0.IN21
y[11] => LessThan1.IN21
y[11] => LessThan2.IN21
y[11] => LessThan3.IN21
y[11] => Equal5.IN20
y[11] => LessThan4.IN21
y[11] => LessThan5.IN21
y[11] => LessThan6.IN21
y[11] => LessThan7.IN21
y[11] => w_dummy.DATAB
y[11] => w_dummy.IN0
y[11] => w_dummy.IN1
y[11] => w_dummy.IN1
y[11] => Add2.IN21
y[11] => Mult0.IN20
y[11] => Mult1.IN20
y[11] => Add1.IN5
y[11] => Equal13.IN4
y[12] => Div0.IN19
y[12] => Div1.IN19
y[12] => LessThan0.IN20
y[12] => LessThan1.IN20
y[12] => LessThan2.IN20
y[12] => LessThan3.IN20
y[12] => Equal5.IN19
y[12] => LessThan4.IN20
y[12] => LessThan5.IN20
y[12] => LessThan6.IN20
y[12] => LessThan7.IN20
y[12] => w_dummy.DATAB
y[12] => w_dummy.IN0
y[12] => w_dummy.IN1
y[12] => w_dummy.IN1
y[12] => Add2.IN20
y[12] => Mult0.IN19
y[12] => Mult1.IN19
y[12] => Add1.IN4
y[12] => Equal13.IN3
y[13] => Div0.IN18
y[13] => Div1.IN18
y[13] => LessThan0.IN19
y[13] => LessThan1.IN19
y[13] => LessThan2.IN19
y[13] => LessThan3.IN19
y[13] => Equal5.IN18
y[13] => LessThan4.IN19
y[13] => LessThan5.IN19
y[13] => LessThan6.IN19
y[13] => LessThan7.IN19
y[13] => w_dummy.DATAB
y[13] => w_dummy.IN0
y[13] => w_dummy.IN1
y[13] => w_dummy.IN1
y[13] => Add2.IN19
y[13] => Mult0.IN18
y[13] => Mult1.IN18
y[13] => Add1.IN3
y[13] => Equal13.IN2
y[14] => Div0.IN17
y[14] => Div1.IN17
y[14] => LessThan0.IN18
y[14] => LessThan1.IN18
y[14] => LessThan2.IN18
y[14] => LessThan3.IN18
y[14] => Equal5.IN17
y[14] => LessThan4.IN18
y[14] => LessThan5.IN18
y[14] => LessThan6.IN18
y[14] => LessThan7.IN18
y[14] => w_dummy.DATAB
y[14] => w_dummy.IN0
y[14] => w_dummy.IN1
y[14] => w_dummy.IN1
y[14] => Add2.IN18
y[14] => Mult0.IN17
y[14] => Mult1.IN17
y[14] => Add1.IN2
y[14] => Equal13.IN1
y[15] => Div0.IN16
y[15] => Div1.IN16
y[15] => LessThan0.IN17
y[15] => LessThan1.IN17
y[15] => LessThan2.IN17
y[15] => LessThan3.IN17
y[15] => Equal5.IN16
y[15] => LessThan4.IN17
y[15] => LessThan5.IN17
y[15] => LessThan6.IN17
y[15] => LessThan7.IN17
y[15] => w_dummy.DATAB
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => Add2.IN17
y[15] => Mult0.IN16
y[15] => Mult1.IN16
y[15] => Add0.IN31
y[15] => w_dummy.IN1
y[15] => w_dummy.IN1
y[15] => Add1.IN1
y[15] => Equal13.IN0
op[0] => Equal0.IN1
op[0] => Equal2.IN0
op[0] => Equal8.IN1
op[0] => Equal9.IN1
op[1] => Equal0.IN0
op[1] => Equal2.IN1
op[1] => Equal8.IN0
op[1] => Equal9.IN0
func[0] => Equal1.IN1
func[0] => Equal3.IN2
func[0] => Equal4.IN2
func[0] => Equal6.IN2
func[0] => Equal7.IN2
func[0] => Equal10.IN2
func[0] => Equal11.IN0
func[0] => Equal12.IN1
func[1] => Equal1.IN0
func[1] => Equal3.IN0
func[1] => Equal4.IN1
func[1] => Equal6.IN1
func[1] => Equal7.IN1
func[1] => Equal10.IN1
func[1] => Equal11.IN2
func[1] => Equal12.IN2
func[2] => Equal1.IN2
func[2] => Equal3.IN1
func[2] => Equal4.IN0
func[2] => Equal6.IN0
func[2] => Equal7.IN0
func[2] => Equal10.IN0
func[2] => Equal11.IN1
func[2] => Equal12.IN0
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal13.DB_MAX_OUTPUT_PORT_TYPE


|sisa|proc:proc0|datapath:datapath0|regfile:regfile0
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0
wrd => regs~19.DATAIN
wrd => regs.WE
d[0] => regs~18.DATAIN
d[0] => regs.DATAIN
d[1] => regs~17.DATAIN
d[1] => regs.DATAIN1
d[2] => regs~16.DATAIN
d[2] => regs.DATAIN2
d[3] => regs~15.DATAIN
d[3] => regs.DATAIN3
d[4] => regs~14.DATAIN
d[4] => regs.DATAIN4
d[5] => regs~13.DATAIN
d[5] => regs.DATAIN5
d[6] => regs~12.DATAIN
d[6] => regs.DATAIN6
d[7] => regs~11.DATAIN
d[7] => regs.DATAIN7
d[8] => regs~10.DATAIN
d[8] => regs.DATAIN8
d[9] => regs~9.DATAIN
d[9] => regs.DATAIN9
d[10] => regs~8.DATAIN
d[10] => regs.DATAIN10
d[11] => regs~7.DATAIN
d[11] => regs.DATAIN11
d[12] => regs~6.DATAIN
d[12] => regs.DATAIN12
d[13] => regs~5.DATAIN
d[13] => regs.DATAIN13
d[14] => regs~4.DATAIN
d[14] => regs.DATAIN14
d[15] => regs~3.DATAIN
d[15] => regs.DATAIN15
addr_a[0] => regs.RADDR
addr_a[1] => regs.RADDR1
addr_a[2] => regs.RADDR2
addr_b[0] => regs.PORTBRADDR
addr_b[1] => regs.PORTBRADDR1
addr_b[2] => regs.PORTBRADDR2
addr_d[0] => regs~2.DATAIN
addr_d[0] => regs.WADDR
addr_d[1] => regs~1.DATAIN
addr_d[1] => regs.WADDR1
addr_d[2] => regs~0.DATAIN
addr_d[2] => regs.WADDR2
a[0] <= regs.DATAOUT
a[1] <= regs.DATAOUT1
a[2] <= regs.DATAOUT2
a[3] <= regs.DATAOUT3
a[4] <= regs.DATAOUT4
a[5] <= regs.DATAOUT5
a[6] <= regs.DATAOUT6
a[7] <= regs.DATAOUT7
a[8] <= regs.DATAOUT8
a[9] <= regs.DATAOUT9
a[10] <= regs.DATAOUT10
a[11] <= regs.DATAOUT11
a[12] <= regs.DATAOUT12
a[13] <= regs.DATAOUT13
a[14] <= regs.DATAOUT14
a[15] <= regs.DATAOUT15
b[0] <= regs.PORTBDATAOUT
b[1] <= regs.PORTBDATAOUT1
b[2] <= regs.PORTBDATAOUT2
b[3] <= regs.PORTBDATAOUT3
b[4] <= regs.PORTBDATAOUT4
b[5] <= regs.PORTBDATAOUT5
b[6] <= regs.PORTBDATAOUT6
b[7] <= regs.PORTBDATAOUT7
b[8] <= regs.PORTBDATAOUT8
b[9] <= regs.PORTBDATAOUT9
b[10] <= regs.PORTBDATAOUT10
b[11] <= regs.PORTBDATAOUT11
b[12] <= regs.PORTBDATAOUT12
b[13] <= regs.PORTBDATAOUT13
b[14] <= regs.PORTBDATAOUT14
b[15] <= regs.PORTBDATAOUT15


|sisa|MemoryController:mem_ctrl0
CLOCK_50 => SRAMController:controller0.clk
addr[0] => SRAMController:controller0.address[0]
addr[0] => LessThan0.IN32
addr[1] => SRAMController:controller0.address[1]
addr[1] => LessThan0.IN31
addr[2] => SRAMController:controller0.address[2]
addr[2] => LessThan0.IN30
addr[3] => SRAMController:controller0.address[3]
addr[3] => LessThan0.IN29
addr[4] => SRAMController:controller0.address[4]
addr[4] => LessThan0.IN28
addr[5] => SRAMController:controller0.address[5]
addr[5] => LessThan0.IN27
addr[6] => SRAMController:controller0.address[6]
addr[6] => LessThan0.IN26
addr[7] => SRAMController:controller0.address[7]
addr[7] => LessThan0.IN25
addr[8] => SRAMController:controller0.address[8]
addr[8] => LessThan0.IN24
addr[9] => SRAMController:controller0.address[9]
addr[9] => LessThan0.IN23
addr[10] => SRAMController:controller0.address[10]
addr[10] => LessThan0.IN22
addr[11] => SRAMController:controller0.address[11]
addr[11] => LessThan0.IN21
addr[12] => SRAMController:controller0.address[12]
addr[12] => LessThan0.IN20
addr[13] => SRAMController:controller0.address[13]
addr[13] => LessThan0.IN19
addr[14] => SRAMController:controller0.address[14]
addr[14] => LessThan0.IN18
addr[15] => SRAMController:controller0.address[15]
addr[15] => LessThan0.IN17
wr_data[0] => SRAMController:controller0.dataToWrite[0]
wr_data[1] => SRAMController:controller0.dataToWrite[1]
wr_data[2] => SRAMController:controller0.dataToWrite[2]
wr_data[3] => SRAMController:controller0.dataToWrite[3]
wr_data[4] => SRAMController:controller0.dataToWrite[4]
wr_data[5] => SRAMController:controller0.dataToWrite[5]
wr_data[6] => SRAMController:controller0.dataToWrite[6]
wr_data[7] => SRAMController:controller0.dataToWrite[7]
wr_data[8] => SRAMController:controller0.dataToWrite[8]
wr_data[9] => SRAMController:controller0.dataToWrite[9]
wr_data[10] => SRAMController:controller0.dataToWrite[10]
wr_data[11] => SRAMController:controller0.dataToWrite[11]
wr_data[12] => SRAMController:controller0.dataToWrite[12]
wr_data[13] => SRAMController:controller0.dataToWrite[13]
wr_data[14] => SRAMController:controller0.dataToWrite[14]
wr_data[15] => SRAMController:controller0.dataToWrite[15]
rd_data[0] <= SRAMController:controller0.dataReaded[0]
rd_data[1] <= SRAMController:controller0.dataReaded[1]
rd_data[2] <= SRAMController:controller0.dataReaded[2]
rd_data[3] <= SRAMController:controller0.dataReaded[3]
rd_data[4] <= SRAMController:controller0.dataReaded[4]
rd_data[5] <= SRAMController:controller0.dataReaded[5]
rd_data[6] <= SRAMController:controller0.dataReaded[6]
rd_data[7] <= SRAMController:controller0.dataReaded[7]
rd_data[8] <= SRAMController:controller0.dataReaded[8]
rd_data[9] <= SRAMController:controller0.dataReaded[9]
rd_data[10] <= SRAMController:controller0.dataReaded[10]
rd_data[11] <= SRAMController:controller0.dataReaded[11]
rd_data[12] <= SRAMController:controller0.dataReaded[12]
rd_data[13] <= SRAMController:controller0.dataReaded[13]
rd_data[14] <= SRAMController:controller0.dataReaded[14]
rd_data[15] <= SRAMController:controller0.dataReaded[15]
we => bus_we.DATAB
byte_m => SRAMController:controller0.byte_m
SRAM_ADDR[0] <= SRAMController:controller0.SRAM_ADDR[0]
SRAM_ADDR[1] <= SRAMController:controller0.SRAM_ADDR[1]
SRAM_ADDR[2] <= SRAMController:controller0.SRAM_ADDR[2]
SRAM_ADDR[3] <= SRAMController:controller0.SRAM_ADDR[3]
SRAM_ADDR[4] <= SRAMController:controller0.SRAM_ADDR[4]
SRAM_ADDR[5] <= SRAMController:controller0.SRAM_ADDR[5]
SRAM_ADDR[6] <= SRAMController:controller0.SRAM_ADDR[6]
SRAM_ADDR[7] <= SRAMController:controller0.SRAM_ADDR[7]
SRAM_ADDR[8] <= SRAMController:controller0.SRAM_ADDR[8]
SRAM_ADDR[9] <= SRAMController:controller0.SRAM_ADDR[9]
SRAM_ADDR[10] <= SRAMController:controller0.SRAM_ADDR[10]
SRAM_ADDR[11] <= SRAMController:controller0.SRAM_ADDR[11]
SRAM_ADDR[12] <= SRAMController:controller0.SRAM_ADDR[12]
SRAM_ADDR[13] <= SRAMController:controller0.SRAM_ADDR[13]
SRAM_ADDR[14] <= SRAMController:controller0.SRAM_ADDR[14]
SRAM_ADDR[15] <= SRAMController:controller0.SRAM_ADDR[15]
SRAM_ADDR[16] <= SRAMController:controller0.SRAM_ADDR[16]
SRAM_ADDR[17] <= SRAMController:controller0.SRAM_ADDR[17]
SRAM_DQ[0] <> SRAMController:controller0.SRAM_DQ[0]
SRAM_DQ[1] <> SRAMController:controller0.SRAM_DQ[1]
SRAM_DQ[2] <> SRAMController:controller0.SRAM_DQ[2]
SRAM_DQ[3] <> SRAMController:controller0.SRAM_DQ[3]
SRAM_DQ[4] <> SRAMController:controller0.SRAM_DQ[4]
SRAM_DQ[5] <> SRAMController:controller0.SRAM_DQ[5]
SRAM_DQ[6] <> SRAMController:controller0.SRAM_DQ[6]
SRAM_DQ[7] <> SRAMController:controller0.SRAM_DQ[7]
SRAM_DQ[8] <> SRAMController:controller0.SRAM_DQ[8]
SRAM_DQ[9] <> SRAMController:controller0.SRAM_DQ[9]
SRAM_DQ[10] <> SRAMController:controller0.SRAM_DQ[10]
SRAM_DQ[11] <> SRAMController:controller0.SRAM_DQ[11]
SRAM_DQ[12] <> SRAMController:controller0.SRAM_DQ[12]
SRAM_DQ[13] <> SRAMController:controller0.SRAM_DQ[13]
SRAM_DQ[14] <> SRAMController:controller0.SRAM_DQ[14]
SRAM_DQ[15] <> SRAMController:controller0.SRAM_DQ[15]
SRAM_UB_N <= SRAMController:controller0.SRAM_UB_N
SRAM_LB_N <= SRAMController:controller0.SRAM_LB_N
SRAM_CE_N <= SRAMController:controller0.SRAM_CE_N
SRAM_OE_N <= SRAMController:controller0.SRAM_OE_N
SRAM_WE_N <= SRAMController:controller0.SRAM_WE_N


|sisa|MemoryController:mem_ctrl0|SRAMController:controller0
clk => state~1.DATAIN
SRAM_ADDR[0] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_UB_N <= SRAM_UB_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_OE_N <= SRAM_OE_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N$latch.DB_MAX_OUTPUT_PORT_TYPE
address[0] => SRAM_LB_N.DATAB
address[0] => salidas.IN0
address[0] => SRAM_UB_N.DATAB
address[0] => salidas.IN0
address[1] => SRAM_ADDR[0].DATAIN
address[2] => SRAM_ADDR[1].DATAIN
address[3] => SRAM_ADDR[2].DATAIN
address[4] => SRAM_ADDR[3].DATAIN
address[5] => SRAM_ADDR[4].DATAIN
address[6] => SRAM_ADDR[5].DATAIN
address[7] => SRAM_ADDR[6].DATAIN
address[8] => SRAM_ADDR[7].DATAIN
address[9] => SRAM_ADDR[8].DATAIN
address[10] => SRAM_ADDR[9].DATAIN
address[11] => SRAM_ADDR[10].DATAIN
address[12] => SRAM_ADDR[11].DATAIN
address[13] => SRAM_ADDR[12].DATAIN
address[14] => SRAM_ADDR[13].DATAIN
address[15] => SRAM_ADDR[14].DATAIN
dataReaded[0] <= data_ext[0].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[1] <= data_ext[1].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[2] <= data_ext[2].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[3] <= data_ext[3].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[4] <= data_ext[4].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[5] <= data_ext[5].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[6] <= data_ext[6].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[7] <= data_ext[7].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[8] <= data_ext[8].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[9] <= data_ext[9].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[10] <= data_ext[10].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[11] <= data_ext[11].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[12] <= data_ext[12].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[13] <= data_ext[13].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[14] <= data_ext[14].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[15] <= data_ext[15].DB_MAX_OUTPUT_PORT_TYPE
dataToWrite[0] => SRAM_DQ[0]$latch.DATAIN
dataToWrite[1] => SRAM_DQ[1]$latch.DATAIN
dataToWrite[2] => SRAM_DQ[2]$latch.DATAIN
dataToWrite[3] => SRAM_DQ[3]$latch.DATAIN
dataToWrite[4] => SRAM_DQ[4]$latch.DATAIN
dataToWrite[5] => SRAM_DQ[5]$latch.DATAIN
dataToWrite[6] => SRAM_DQ[6]$latch.DATAIN
dataToWrite[7] => SRAM_DQ[7]$latch.DATAIN
dataToWrite[8] => SRAM_DQ[8]$latch.DATAIN
dataToWrite[9] => SRAM_DQ[9]$latch.DATAIN
dataToWrite[10] => SRAM_DQ[10]$latch.DATAIN
dataToWrite[11] => SRAM_DQ[11]$latch.DATAIN
dataToWrite[12] => SRAM_DQ[12]$latch.DATAIN
dataToWrite[13] => SRAM_DQ[13]$latch.DATAIN
dataToWrite[14] => SRAM_DQ[14]$latch.DATAIN
dataToWrite[15] => SRAM_DQ[15]$latch.DATAIN
WR => next_state.WR_ST.DATAB
WR => SRAM_DQ[0]_464.DATAIN
WR => data_ext[7].IN1
WR => data_ext[15].IN0
WR => next_state.RD_ST.DATAB
byte_m => SRAM_LB_N.OUTPUTSELECT
byte_m => SRAM_UB_N.OUTPUTSELECT
byte_m => salidas.IN1
byte_m => salidas.IN1


