|SRAMController
clk => state~1.DATAIN
SRAM_ADDR[0] <= SRAM_ADDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_UB_N <= SRAM_UB_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= <VCC>
address[0] => SRAM_LB_N.DATAB
address[0] => salidas.IN0
address[0] => SRAM_ADDR[0]$latch.DATAIN
address[0] => SRAM_UB_N.DATAB
address[1] => SRAM_ADDR[1]$latch.DATAIN
address[2] => SRAM_ADDR[2]$latch.DATAIN
address[3] => SRAM_ADDR[3]$latch.DATAIN
address[4] => SRAM_ADDR[4]$latch.DATAIN
address[5] => SRAM_ADDR[5]$latch.DATAIN
address[6] => SRAM_ADDR[6]$latch.DATAIN
address[7] => SRAM_ADDR[7]$latch.DATAIN
address[8] => SRAM_ADDR[8]$latch.DATAIN
address[9] => SRAM_ADDR[9]$latch.DATAIN
address[10] => SRAM_ADDR[10]$latch.DATAIN
address[11] => SRAM_ADDR[11]$latch.DATAIN
address[12] => SRAM_ADDR[12]$latch.DATAIN
address[13] => SRAM_ADDR[13]$latch.DATAIN
address[14] => SRAM_ADDR[14]$latch.DATAIN
address[15] => SRAM_ADDR[15]$latch.DATAIN
dataReaded[0] <= data_ext[0].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[1] <= data_ext[1].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[2] <= data_ext[2].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[3] <= data_ext[3].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[4] <= data_ext[4].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[5] <= data_ext[5].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[6] <= data_ext[6].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[7] <= data_ext[7].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[8] <= data_ext[8].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[9] <= data_ext[9].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[10] <= data_ext[10].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[11] <= data_ext[11].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[12] <= data_ext[12].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[13] <= data_ext[13].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[14] <= data_ext[14].DB_MAX_OUTPUT_PORT_TYPE
dataReaded[15] <= data_ext[15].DB_MAX_OUTPUT_PORT_TYPE
dataToWrite[0] => ~NO_FANOUT~
dataToWrite[1] => ~NO_FANOUT~
dataToWrite[2] => ~NO_FANOUT~
dataToWrite[3] => ~NO_FANOUT~
dataToWrite[4] => ~NO_FANOUT~
dataToWrite[5] => ~NO_FANOUT~
dataToWrite[6] => ~NO_FANOUT~
dataToWrite[7] => ~NO_FANOUT~
dataToWrite[8] => ~NO_FANOUT~
dataToWrite[9] => ~NO_FANOUT~
dataToWrite[10] => ~NO_FANOUT~
dataToWrite[11] => ~NO_FANOUT~
dataToWrite[12] => ~NO_FANOUT~
dataToWrite[13] => ~NO_FANOUT~
dataToWrite[14] => ~NO_FANOUT~
dataToWrite[15] => ~NO_FANOUT~
WR => next_state.WR_ST.DATAB
WR => data_ext[15].IN0
WR => next_state.RD_ST.DATAB
byte_m => SRAM_LB_N.OUTPUTSELECT
byte_m => SRAM_UB_N.OUTPUTSELECT
byte_m => salidas.IN1


