|MemoryController
CLOCK_50 => SRAMController:controller0.clk
addr[0] => SRAMController:controller0.address[0]
addr[0] => LessThan0.IN32
addr[1] => SRAMController:controller0.address[1]
addr[1] => LessThan0.IN31
addr[2] => SRAMController:controller0.address[2]
addr[2] => LessThan0.IN30
addr[3] => SRAMController:controller0.address[3]
addr[3] => LessThan0.IN29
addr[4] => SRAMController:controller0.address[4]
addr[4] => LessThan0.IN28
addr[5] => SRAMController:controller0.address[5]
addr[5] => LessThan0.IN27
addr[6] => SRAMController:controller0.address[6]
addr[6] => LessThan0.IN26
addr[7] => SRAMController:controller0.address[7]
addr[7] => LessThan0.IN25
addr[8] => SRAMController:controller0.address[8]
addr[8] => LessThan0.IN24
addr[9] => SRAMController:controller0.address[9]
addr[9] => LessThan0.IN23
addr[10] => SRAMController:controller0.address[10]
addr[10] => LessThan0.IN22
addr[11] => SRAMController:controller0.address[11]
addr[11] => LessThan0.IN21
addr[12] => SRAMController:controller0.address[12]
addr[12] => LessThan0.IN20
addr[13] => SRAMController:controller0.address[13]
addr[13] => LessThan0.IN19
addr[14] => SRAMController:controller0.address[14]
addr[14] => LessThan0.IN18
addr[15] => SRAMController:controller0.address[15]
addr[15] => LessThan0.IN17
wr_data[0] => SRAMController:controller0.dataToWrite[0]
wr_data[1] => SRAMController:controller0.dataToWrite[1]
wr_data[2] => SRAMController:controller0.dataToWrite[2]
wr_data[3] => SRAMController:controller0.dataToWrite[3]
wr_data[4] => SRAMController:controller0.dataToWrite[4]
wr_data[5] => SRAMController:controller0.dataToWrite[5]
wr_data[6] => SRAMController:controller0.dataToWrite[6]
wr_data[7] => SRAMController:controller0.dataToWrite[7]
wr_data[8] => SRAMController:controller0.dataToWrite[8]
wr_data[9] => SRAMController:controller0.dataToWrite[9]
wr_data[10] => SRAMController:controller0.dataToWrite[10]
wr_data[11] => SRAMController:controller0.dataToWrite[11]
wr_data[12] => SRAMController:controller0.dataToWrite[12]
wr_data[13] => SRAMController:controller0.dataToWrite[13]
wr_data[14] => SRAMController:controller0.dataToWrite[14]
wr_data[15] => SRAMController:controller0.dataToWrite[15]
rd_data[0] <= SRAMController:controller0.dataReaded[0]
rd_data[1] <= SRAMController:controller0.dataReaded[1]
rd_data[2] <= SRAMController:controller0.dataReaded[2]
rd_data[3] <= SRAMController:controller0.dataReaded[3]
rd_data[4] <= SRAMController:controller0.dataReaded[4]
rd_data[5] <= SRAMController:controller0.dataReaded[5]
rd_data[6] <= SRAMController:controller0.dataReaded[6]
rd_data[7] <= SRAMController:controller0.dataReaded[7]
rd_data[8] <= SRAMController:controller0.dataReaded[8]
rd_data[9] <= SRAMController:controller0.dataReaded[9]
rd_data[10] <= SRAMController:controller0.dataReaded[10]
rd_data[11] <= SRAMController:controller0.dataReaded[11]
rd_data[12] <= SRAMController:controller0.dataReaded[12]
rd_data[13] <= SRAMController:controller0.dataReaded[13]
rd_data[14] <= SRAMController:controller0.dataReaded[14]
rd_data[15] <= SRAMController:controller0.dataReaded[15]
we => bus_we.DATAB
byte_m => SRAMController:controller0.byte_m
SRAM_ADDR[0] <= SRAMController:controller0.SRAM_ADDR[0]
SRAM_ADDR[1] <= SRAMController:controller0.SRAM_ADDR[1]
SRAM_ADDR[2] <= SRAMController:controller0.SRAM_ADDR[2]
SRAM_ADDR[3] <= SRAMController:controller0.SRAM_ADDR[3]
SRAM_ADDR[4] <= SRAMController:controller0.SRAM_ADDR[4]
SRAM_ADDR[5] <= SRAMController:controller0.SRAM_ADDR[5]
SRAM_ADDR[6] <= SRAMController:controller0.SRAM_ADDR[6]
SRAM_ADDR[7] <= SRAMController:controller0.SRAM_ADDR[7]
SRAM_ADDR[8] <= SRAMController:controller0.SRAM_ADDR[8]
SRAM_ADDR[9] <= SRAMController:controller0.SRAM_ADDR[9]
SRAM_ADDR[10] <= SRAMController:controller0.SRAM_ADDR[10]
SRAM_ADDR[11] <= SRAMController:controller0.SRAM_ADDR[11]
SRAM_ADDR[12] <= SRAMController:controller0.SRAM_ADDR[12]
SRAM_ADDR[13] <= SRAMController:controller0.SRAM_ADDR[13]
SRAM_ADDR[14] <= SRAMController:controller0.SRAM_ADDR[14]
SRAM_ADDR[15] <= SRAMController:controller0.SRAM_ADDR[15]
SRAM_ADDR[16] <= SRAMController:controller0.SRAM_ADDR[16]
SRAM_ADDR[17] <= SRAMController:controller0.SRAM_ADDR[17]
SRAM_DQ[0] <> SRAMController:controller0.SRAM_DQ[0]
SRAM_DQ[1] <> SRAMController:controller0.SRAM_DQ[1]
SRAM_DQ[2] <> SRAMController:controller0.SRAM_DQ[2]
SRAM_DQ[3] <> SRAMController:controller0.SRAM_DQ[3]
SRAM_DQ[4] <> SRAMController:controller0.SRAM_DQ[4]
SRAM_DQ[5] <> SRAMController:controller0.SRAM_DQ[5]
SRAM_DQ[6] <> SRAMController:controller0.SRAM_DQ[6]
SRAM_DQ[7] <> SRAMController:controller0.SRAM_DQ[7]
SRAM_DQ[8] <> SRAMController:controller0.SRAM_DQ[8]
SRAM_DQ[9] <> SRAMController:controller0.SRAM_DQ[9]
SRAM_DQ[10] <> SRAMController:controller0.SRAM_DQ[10]
SRAM_DQ[11] <> SRAMController:controller0.SRAM_DQ[11]
SRAM_DQ[12] <> SRAMController:controller0.SRAM_DQ[12]
SRAM_DQ[13] <> SRAMController:controller0.SRAM_DQ[13]
SRAM_DQ[14] <> SRAMController:controller0.SRAM_DQ[14]
SRAM_DQ[15] <> SRAMController:controller0.SRAM_DQ[15]
SRAM_UB_N <= SRAMController:controller0.SRAM_UB_N
SRAM_LB_N <= SRAMController:controller0.SRAM_LB_N
SRAM_CE_N <= SRAMController:controller0.SRAM_CE_N
SRAM_OE_N <= SRAMController:controller0.SRAM_OE_N
SRAM_WE_N <= SRAMController:controller0.SRAM_WE_N


|MemoryController|SRAMController:controller0
clk => SRAM_LB_N~reg0.CLK
clk => SRAM_UB_N~reg0.CLK
clk => SRAM_WE_N~reg0.CLK
clk => SRAM_CE_N~reg0.CLK
clk => SRAM_OE_N~reg0.CLK
clk => SRAM_DQ[0]~reg0.CLK
clk => SRAM_DQ[1]~reg0.CLK
clk => SRAM_DQ[2]~reg0.CLK
clk => SRAM_DQ[3]~reg0.CLK
clk => SRAM_DQ[4]~reg0.CLK
clk => SRAM_DQ[5]~reg0.CLK
clk => SRAM_DQ[6]~reg0.CLK
clk => SRAM_DQ[7]~reg0.CLK
clk => SRAM_DQ[8]~reg0.CLK
clk => SRAM_DQ[9]~reg0.CLK
clk => SRAM_DQ[10]~reg0.CLK
clk => SRAM_DQ[11]~reg0.CLK
clk => SRAM_DQ[12]~reg0.CLK
clk => SRAM_DQ[13]~reg0.CLK
clk => SRAM_DQ[14]~reg0.CLK
clk => SRAM_DQ[15]~reg0.CLK
clk => state~2.DATAIN
SRAM_ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]~reg0
SRAM_DQ[1] <> SRAM_DQ[1]~reg0
SRAM_DQ[2] <> SRAM_DQ[2]~reg0
SRAM_DQ[3] <> SRAM_DQ[3]~reg0
SRAM_DQ[4] <> SRAM_DQ[4]~reg0
SRAM_DQ[5] <> SRAM_DQ[5]~reg0
SRAM_DQ[6] <> SRAM_DQ[6]~reg0
SRAM_DQ[7] <> SRAM_DQ[7]~reg0
SRAM_DQ[8] <> SRAM_DQ[8]~reg0
SRAM_DQ[9] <> SRAM_DQ[9]~reg0
SRAM_DQ[10] <> SRAM_DQ[10]~reg0
SRAM_DQ[11] <> SRAM_DQ[11]~reg0
SRAM_DQ[12] <> SRAM_DQ[12]~reg0
SRAM_DQ[13] <> SRAM_DQ[13]~reg0
SRAM_DQ[14] <> SRAM_DQ[14]~reg0
SRAM_DQ[15] <> SRAM_DQ[15]~reg0
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => SRAM_ADDR[0].DATAIN
address[1] => SRAM_ADDR[1].DATAIN
address[2] => SRAM_ADDR[2].DATAIN
address[3] => SRAM_ADDR[3].DATAIN
address[4] => SRAM_ADDR[4].DATAIN
address[5] => SRAM_ADDR[5].DATAIN
address[6] => SRAM_ADDR[6].DATAIN
address[7] => SRAM_ADDR[7].DATAIN
address[8] => SRAM_ADDR[8].DATAIN
address[9] => SRAM_ADDR[9].DATAIN
address[10] => SRAM_ADDR[10].DATAIN
address[11] => SRAM_ADDR[11].DATAIN
address[12] => SRAM_ADDR[12].DATAIN
address[13] => SRAM_ADDR[13].DATAIN
address[14] => SRAM_ADDR[14].DATAIN
address[15] => SRAM_ADDR[15].DATAIN
dataReaded[0] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[1] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[2] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[3] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[4] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[5] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[6] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[7] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[8] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[9] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[10] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[11] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[12] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[13] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[14] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[15] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataToWrite[0] => ~NO_FANOUT~
dataToWrite[1] => ~NO_FANOUT~
dataToWrite[2] => ~NO_FANOUT~
dataToWrite[3] => ~NO_FANOUT~
dataToWrite[4] => ~NO_FANOUT~
dataToWrite[5] => ~NO_FANOUT~
dataToWrite[6] => ~NO_FANOUT~
dataToWrite[7] => ~NO_FANOUT~
dataToWrite[8] => ~NO_FANOUT~
dataToWrite[9] => ~NO_FANOUT~
dataToWrite[10] => ~NO_FANOUT~
dataToWrite[11] => ~NO_FANOUT~
dataToWrite[12] => ~NO_FANOUT~
dataToWrite[13] => ~NO_FANOUT~
dataToWrite[14] => ~NO_FANOUT~
dataToWrite[15] => ~NO_FANOUT~
WR => state.DATAB
WR => SRAM_OE_N.OUTPUTSELECT
WR => SRAM_CE_N.OUTPUTSELECT
WR => SRAM_UB_N.OUTPUTSELECT
WR => SRAM_LB_N.OUTPUTSELECT
WR => state.DATAB
byte_m => dataReaded.IN0


