|SRAMController
clk => state~2.DATAIN
SRAM_ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_CE_N <= SRAM_CE_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= <VCC>
address[0] => SRAM_ADDR[0].DATAIN
address[1] => SRAM_ADDR[1].DATAIN
address[2] => SRAM_ADDR[2].DATAIN
address[3] => SRAM_ADDR[3].DATAIN
address[4] => SRAM_ADDR[4].DATAIN
address[5] => SRAM_ADDR[5].DATAIN
address[6] => SRAM_ADDR[6].DATAIN
address[7] => SRAM_ADDR[7].DATAIN
address[8] => SRAM_ADDR[8].DATAIN
address[9] => SRAM_ADDR[9].DATAIN
address[10] => SRAM_ADDR[10].DATAIN
address[11] => SRAM_ADDR[11].DATAIN
address[12] => SRAM_ADDR[12].DATAIN
address[13] => SRAM_ADDR[13].DATAIN
address[14] => SRAM_ADDR[14].DATAIN
address[15] => SRAM_ADDR[15].DATAIN
dataReaded[0] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[1] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[2] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[3] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[4] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[5] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[6] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[7] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[8] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[9] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[10] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[11] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[12] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[13] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[14] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataReaded[15] <= dataReaded.DB_MAX_OUTPUT_PORT_TYPE
dataToWrite[0] => ~NO_FANOUT~
dataToWrite[1] => ~NO_FANOUT~
dataToWrite[2] => ~NO_FANOUT~
dataToWrite[3] => ~NO_FANOUT~
dataToWrite[4] => ~NO_FANOUT~
dataToWrite[5] => ~NO_FANOUT~
dataToWrite[6] => ~NO_FANOUT~
dataToWrite[7] => ~NO_FANOUT~
dataToWrite[8] => ~NO_FANOUT~
dataToWrite[9] => ~NO_FANOUT~
dataToWrite[10] => ~NO_FANOUT~
dataToWrite[11] => ~NO_FANOUT~
dataToWrite[12] => ~NO_FANOUT~
dataToWrite[13] => ~NO_FANOUT~
dataToWrite[14] => ~NO_FANOUT~
dataToWrite[15] => ~NO_FANOUT~
WR => state.DATAB
WR => SRAM_CE_N.IN0
WR => Selector0.IN1
WR => state.DATAB
byte_m => dataReaded.IN0


