|Tarea8
CLOCK_50 => clockGen:clock0.CLOCK_IN
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
SW[0] => cnt.OUTPUTSELECT
HEX0[0] <= driver7Segmentos:visor0.bitsCaracter[0]
HEX0[1] <= driver7Segmentos:visor0.bitsCaracter[1]
HEX0[2] <= driver7Segmentos:visor0.bitsCaracter[2]
HEX0[3] <= driver7Segmentos:visor0.bitsCaracter[3]
HEX0[4] <= driver7Segmentos:visor0.bitsCaracter[4]
HEX0[5] <= driver7Segmentos:visor0.bitsCaracter[5]
HEX0[6] <= driver7Segmentos:visor0.bitsCaracter[6]
HEX1[0] <= driver7Segmentos:visor1.bitsCaracter[0]
HEX1[1] <= driver7Segmentos:visor1.bitsCaracter[1]
HEX1[2] <= driver7Segmentos:visor1.bitsCaracter[2]
HEX1[3] <= driver7Segmentos:visor1.bitsCaracter[3]
HEX1[4] <= driver7Segmentos:visor1.bitsCaracter[4]
HEX1[5] <= driver7Segmentos:visor1.bitsCaracter[5]
HEX1[6] <= driver7Segmentos:visor1.bitsCaracter[6]
HEX2[0] <= driver7Segmentos:visor2.bitsCaracter[0]
HEX2[1] <= driver7Segmentos:visor2.bitsCaracter[1]
HEX2[2] <= driver7Segmentos:visor2.bitsCaracter[2]
HEX2[3] <= driver7Segmentos:visor2.bitsCaracter[3]
HEX2[4] <= driver7Segmentos:visor2.bitsCaracter[4]
HEX2[5] <= driver7Segmentos:visor2.bitsCaracter[5]
HEX2[6] <= driver7Segmentos:visor2.bitsCaracter[6]
HEX3[0] <= driver7Segmentos:visor3.bitsCaracter[0]
HEX3[1] <= driver7Segmentos:visor3.bitsCaracter[1]
HEX3[2] <= driver7Segmentos:visor3.bitsCaracter[2]
HEX3[3] <= driver7Segmentos:visor3.bitsCaracter[3]
HEX3[4] <= driver7Segmentos:visor3.bitsCaracter[4]
HEX3[5] <= driver7Segmentos:visor3.bitsCaracter[5]
HEX3[6] <= driver7Segmentos:visor3.bitsCaracter[6]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE


|Tarea8|driver7Segmentos:visor0
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea8|driver7Segmentos:visor1
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea8|driver7Segmentos:visor2
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea8|driver7Segmentos:visor3
codigoCaracter[0] => Mux0.IN10
codigoCaracter[0] => Mux1.IN10
codigoCaracter[0] => Mux2.IN10
codigoCaracter[0] => Mux3.IN10
codigoCaracter[0] => Mux4.IN5
codigoCaracter[1] => Mux0.IN9
codigoCaracter[1] => Mux1.IN9
codigoCaracter[1] => Mux2.IN9
codigoCaracter[1] => Mux3.IN9
codigoCaracter[2] => Mux0.IN8
codigoCaracter[2] => Mux1.IN8
codigoCaracter[2] => Mux2.IN8
codigoCaracter[2] => Mux3.IN8
codigoCaracter[2] => Mux4.IN4
codigoCaracter[2] => bitsCaracter[5].DATAIN
codigoCaracter[2] => bitsCaracter[4].DATAIN
bitsCaracter[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= codigoCaracter[2].DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea8|clockGen:clock0
CLOCK_IN => CLOCK_OUT~reg0.CLK
CLOCK_IN => COUNTER[0].CLK
CLOCK_IN => COUNTER[1].CLK
CLOCK_IN => COUNTER[2].CLK
CLOCK_IN => COUNTER[3].CLK
CLOCK_IN => COUNTER[4].CLK
CLOCK_IN => COUNTER[5].CLK
CLOCK_IN => COUNTER[6].CLK
CLOCK_IN => COUNTER[7].CLK
CLOCK_IN => COUNTER[8].CLK
CLOCK_IN => COUNTER[9].CLK
CLOCK_IN => COUNTER[10].CLK
CLOCK_IN => COUNTER[11].CLK
CLOCK_IN => COUNTER[12].CLK
CLOCK_IN => COUNTER[13].CLK
CLOCK_IN => COUNTER[14].CLK
CLOCK_IN => COUNTER[15].CLK
CLOCK_IN => COUNTER[16].CLK
CLOCK_IN => COUNTER[17].CLK
CLOCK_IN => COUNTER[18].CLK
CLOCK_IN => COUNTER[19].CLK
CLOCK_IN => COUNTER[20].CLK
CLOCK_IN => COUNTER[21].CLK
CLOCK_IN => COUNTER[22].CLK
CLOCK_IN => COUNTER[23].CLK
CLOCK_IN => COUNTER[24].CLK
CLOCK_IN => COUNTER[25].CLK
CLOCK_IN => COUNTER[26].CLK
CLOCK_IN => COUNTER[27].CLK
CLOCK_IN => COUNTER[28].CLK
CLOCK_IN => COUNTER[29].CLK
CLOCK_IN => COUNTER[30].CLK
CLOCK_IN => COUNTER[31].CLK
CLOCK_OUT <= CLOCK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


