|Morse
CLOCK_50 => clockGen:clock.CLOCK_IN
SW[0] => Display7:visor0.VALOR[0]
SW[0] => SwitchToMorse:morse0.CHAR[0]
SW[1] => Display7:visor0.VALOR[1]
SW[1] => SwitchToMorse:morse0.CHAR[1]
SW[2] => Display7:visor0.VALOR[2]
SW[2] => SwitchToMorse:morse0.CHAR[2]
KEY[0] => LEDR[0].OUTPUTSELECT
KEY[0] => ITERATOR[0].OUTPUTSELECT
KEY[0] => ITERATOR[1].OUTPUTSELECT
KEY[0] => ITERATOR[2].OUTPUTSELECT
KEY[0] => ITERATOR[3].OUTPUTSELECT
KEY[0] => ITERATOR[4].OUTPUTSELECT
KEY[0] => ITERATOR[5].OUTPUTSELECT
KEY[0] => ITERATOR[6].OUTPUTSELECT
KEY[0] => ITERATOR[7].OUTPUTSELECT
KEY[0] => ITERATOR[8].OUTPUTSELECT
KEY[0] => ITERATOR[9].OUTPUTSELECT
KEY[0] => ITERATOR[10].OUTPUTSELECT
KEY[0] => ITERATOR[11].OUTPUTSELECT
KEY[0] => ITERATOR[12].OUTPUTSELECT
KEY[0] => ITERATOR[13].OUTPUTSELECT
KEY[0] => ITERATOR[14].OUTPUTSELECT
KEY[0] => ITERATOR[15].OUTPUTSELECT
KEY[0] => ITERATOR[16].OUTPUTSELECT
KEY[0] => ITERATOR[17].OUTPUTSELECT
KEY[0] => ITERATOR[18].OUTPUTSELECT
KEY[0] => ITERATOR[19].OUTPUTSELECT
KEY[0] => ITERATOR[20].OUTPUTSELECT
KEY[0] => ITERATOR[21].OUTPUTSELECT
KEY[0] => ITERATOR[22].OUTPUTSELECT
KEY[0] => ITERATOR[23].OUTPUTSELECT
KEY[0] => ITERATOR[24].OUTPUTSELECT
KEY[0] => ITERATOR[25].OUTPUTSELECT
KEY[0] => ITERATOR[26].OUTPUTSELECT
KEY[0] => ITERATOR[27].OUTPUTSELECT
KEY[0] => ITERATOR[28].OUTPUTSELECT
KEY[0] => ITERATOR[29].OUTPUTSELECT
KEY[0] => ITERATOR[30].OUTPUTSELECT
KEY[0] => ITERATOR[31].OUTPUTSELECT
KEY[0] => FINISH.IN0
KEY[0] => INI_MORSE.ENA
KEY[1] => FINISH.IN1
KEY[1] => WIP.PRESET
KEY[1] => FINISH.ACLR
KEY[1] => INI_MORSE.PRESET
KEY[1] => LEDR[0]~reg0.ENA
KEY[1] => ITERATOR[31].ENA
KEY[1] => ITERATOR[30].ENA
KEY[1] => ITERATOR[29].ENA
KEY[1] => ITERATOR[28].ENA
KEY[1] => ITERATOR[27].ENA
KEY[1] => ITERATOR[26].ENA
KEY[1] => ITERATOR[25].ENA
KEY[1] => ITERATOR[24].ENA
KEY[1] => ITERATOR[23].ENA
KEY[1] => ITERATOR[22].ENA
KEY[1] => ITERATOR[21].ENA
KEY[1] => ITERATOR[20].ENA
KEY[1] => ITERATOR[19].ENA
KEY[1] => ITERATOR[18].ENA
KEY[1] => ITERATOR[17].ENA
KEY[1] => ITERATOR[16].ENA
KEY[1] => ITERATOR[15].ENA
KEY[1] => ITERATOR[14].ENA
KEY[1] => ITERATOR[13].ENA
KEY[1] => ITERATOR[12].ENA
KEY[1] => ITERATOR[11].ENA
KEY[1] => ITERATOR[10].ENA
KEY[1] => ITERATOR[9].ENA
KEY[1] => ITERATOR[8].ENA
KEY[1] => ITERATOR[7].ENA
KEY[1] => ITERATOR[6].ENA
KEY[1] => ITERATOR[5].ENA
KEY[1] => ITERATOR[4].ENA
KEY[1] => ITERATOR[3].ENA
KEY[1] => ITERATOR[2].ENA
KEY[1] => ITERATOR[1].ENA
KEY[1] => ITERATOR[0].ENA
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= clockGen:clock.CLOCK_OUT
LEDG[0] <= FINISH.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Display7:visor0.bitsCaracter[0]
HEX0[1] <= Display7:visor0.bitsCaracter[1]
HEX0[2] <= Display7:visor0.bitsCaracter[2]
HEX0[3] <= Display7:visor0.bitsCaracter[3]
HEX0[4] <= Display7:visor0.bitsCaracter[4]
HEX0[5] <= Display7:visor0.bitsCaracter[5]
HEX0[6] <= Display7:visor0.bitsCaracter[6]


|Morse|clockGen:clock
CLOCK_IN => CLOCK_OUT~reg0.CLK
CLOCK_IN => COUNTER[0].CLK
CLOCK_IN => COUNTER[1].CLK
CLOCK_IN => COUNTER[2].CLK
CLOCK_IN => COUNTER[3].CLK
CLOCK_IN => COUNTER[4].CLK
CLOCK_IN => COUNTER[5].CLK
CLOCK_IN => COUNTER[6].CLK
CLOCK_IN => COUNTER[7].CLK
CLOCK_IN => COUNTER[8].CLK
CLOCK_IN => COUNTER[9].CLK
CLOCK_IN => COUNTER[10].CLK
CLOCK_IN => COUNTER[11].CLK
CLOCK_IN => COUNTER[12].CLK
CLOCK_IN => COUNTER[13].CLK
CLOCK_IN => COUNTER[14].CLK
CLOCK_IN => COUNTER[15].CLK
CLOCK_IN => COUNTER[16].CLK
CLOCK_IN => COUNTER[17].CLK
CLOCK_IN => COUNTER[18].CLK
CLOCK_IN => COUNTER[19].CLK
CLOCK_IN => COUNTER[20].CLK
CLOCK_IN => COUNTER[21].CLK
CLOCK_IN => COUNTER[22].CLK
CLOCK_IN => COUNTER[23].CLK
CLOCK_IN => COUNTER[24].CLK
CLOCK_IN => COUNTER[25].CLK
CLOCK_IN => COUNTER[26].CLK
CLOCK_IN => COUNTER[27].CLK
CLOCK_IN => COUNTER[28].CLK
CLOCK_IN => COUNTER[29].CLK
CLOCK_IN => COUNTER[30].CLK
CLOCK_IN => COUNTER[31].CLK
CLOCK_OUT <= CLOCK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Morse|Display7:visor0
VALOR[0] => Mux0.IN10
VALOR[0] => Mux1.IN10
VALOR[0] => Mux2.IN10
VALOR[0] => Mux3.IN10
VALOR[0] => Mux4.IN10
VALOR[0] => Mux5.IN10
VALOR[0] => Mux6.IN10
VALOR[1] => Mux0.IN9
VALOR[1] => Mux1.IN9
VALOR[1] => Mux2.IN9
VALOR[1] => Mux3.IN9
VALOR[1] => Mux4.IN9
VALOR[1] => Mux5.IN9
VALOR[1] => Mux6.IN9
VALOR[2] => Mux0.IN8
VALOR[2] => Mux1.IN8
VALOR[2] => Mux2.IN8
VALOR[2] => Mux3.IN8
VALOR[2] => Mux4.IN8
VALOR[2] => Mux5.IN8
VALOR[2] => Mux6.IN8
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Morse|SwitchToMorse:morse0
CHAR[0] => Mux0.IN5
CHAR[0] => Mux1.IN10
CHAR[0] => Mux2.IN10
CHAR[0] => Mux3.IN10
CHAR[0] => Mux4.IN10
CHAR[0] => Mux5.IN10
CHAR[0] => Mux6.IN10
CHAR[0] => Mux7.IN10
CHAR[0] => Mux8.IN10
CHAR[0] => Mux9.IN5
CHAR[0] => Mux10.IN5
CHAR[0] => Mux11.IN10
CHAR[0] => Mux12.IN10
CHAR[0] => Mux13.IN5
CHAR[0] => Mux14.IN5
CHAR[0] => Mux15.IN10
CHAR[0] => Mux16.IN10
CHAR[1] => Mux0.IN4
CHAR[1] => Mux1.IN9
CHAR[1] => Mux2.IN9
CHAR[1] => Mux3.IN9
CHAR[1] => Mux4.IN9
CHAR[1] => Mux5.IN9
CHAR[1] => Mux6.IN9
CHAR[1] => Mux7.IN9
CHAR[1] => Mux8.IN9
CHAR[1] => Mux9.IN4
CHAR[1] => Mux10.IN4
CHAR[1] => Mux11.IN9
CHAR[1] => Mux12.IN9
CHAR[1] => Mux13.IN4
CHAR[1] => Mux14.IN4
CHAR[1] => Mux15.IN9
CHAR[1] => Mux16.IN9
CHAR[2] => Mux1.IN8
CHAR[2] => Mux2.IN8
CHAR[2] => Mux3.IN8
CHAR[2] => Mux4.IN8
CHAR[2] => Mux5.IN8
CHAR[2] => Mux6.IN8
CHAR[2] => Mux7.IN8
CHAR[2] => Mux8.IN8
CHAR[2] => Mux11.IN8
CHAR[2] => Mux12.IN8
CHAR[2] => Mux15.IN8
CHAR[2] => Mux16.IN8
MorseVector[0] <= <GND>
MorseVector[1] <= <VCC>
MorseVector[2] <= MorseVector[2].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[3] <= MorseVector[3].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[4] <= MorseVector[4].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[5] <= MorseVector[5].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[6] <= MorseVector[6].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[7] <= MorseVector[7].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[8] <= MorseVector[8].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[9] <= MorseVector[9].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[10] <= MorseVector[10].DB_MAX_OUTPUT_PORT_TYPE
MorseVector[11] <= MorseVector[11].DB_MAX_OUTPUT_PORT_TYPE
START_VEC[0] <= <VCC>
START_VEC[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
START_VEC[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
START_VEC[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


