|Tarea7a
CLOCK_50 => dis[0].CLK
CLOCK_50 => dis[1].CLK
CLOCK_50 => dis[2].CLK
CLOCK_50 => dis[3].CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
HEX0[0] <= Display7:visor0.bitsCaracter[0]
HEX0[1] <= Display7:visor0.bitsCaracter[1]
HEX0[2] <= Display7:visor0.bitsCaracter[2]
HEX0[3] <= Display7:visor0.bitsCaracter[3]
HEX0[4] <= Display7:visor0.bitsCaracter[4]
HEX0[5] <= Display7:visor0.bitsCaracter[5]
HEX0[6] <= Display7:visor0.bitsCaracter[6]


|Tarea7a|Display7:visor0
VALOR[0] => Mux0.IN19
VALOR[0] => Mux1.IN19
VALOR[0] => Mux2.IN19
VALOR[0] => Mux3.IN19
VALOR[0] => Mux4.IN19
VALOR[0] => Mux5.IN19
VALOR[0] => Mux6.IN19
VALOR[1] => Mux0.IN18
VALOR[1] => Mux1.IN18
VALOR[1] => Mux2.IN18
VALOR[1] => Mux3.IN18
VALOR[1] => Mux4.IN18
VALOR[1] => Mux5.IN18
VALOR[1] => Mux6.IN18
VALOR[2] => Mux0.IN17
VALOR[2] => Mux1.IN17
VALOR[2] => Mux2.IN17
VALOR[2] => Mux3.IN17
VALOR[2] => Mux4.IN17
VALOR[2] => Mux5.IN17
VALOR[2] => Mux6.IN17
VALOR[3] => Mux0.IN16
VALOR[3] => Mux1.IN16
VALOR[3] => Mux2.IN16
VALOR[3] => Mux3.IN16
VALOR[3] => Mux4.IN16
VALOR[3] => Mux5.IN16
VALOR[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


