|Tarea7b
CLOCK_50 => clockGen:clock0.CLOCK_IN
HEX0[0] <= Display7:display0.bitsCaracter[0]
HEX0[1] <= Display7:display0.bitsCaracter[1]
HEX0[2] <= Display7:display0.bitsCaracter[2]
HEX0[3] <= Display7:display0.bitsCaracter[3]
HEX0[4] <= Display7:display0.bitsCaracter[4]
HEX0[5] <= Display7:display0.bitsCaracter[5]
HEX0[6] <= Display7:display0.bitsCaracter[6]
HEX1[0] <= Display7:display1.bitsCaracter[0]
HEX1[1] <= Display7:display1.bitsCaracter[1]
HEX1[2] <= Display7:display1.bitsCaracter[2]
HEX1[3] <= Display7:display1.bitsCaracter[3]
HEX1[4] <= Display7:display1.bitsCaracter[4]
HEX1[5] <= Display7:display1.bitsCaracter[5]
HEX1[6] <= Display7:display1.bitsCaracter[6]
HEX2[0] <= Display7:display2.bitsCaracter[0]
HEX2[1] <= Display7:display2.bitsCaracter[1]
HEX2[2] <= Display7:display2.bitsCaracter[2]
HEX2[3] <= Display7:display2.bitsCaracter[3]
HEX2[4] <= Display7:display2.bitsCaracter[4]
HEX2[5] <= Display7:display2.bitsCaracter[5]
HEX2[6] <= Display7:display2.bitsCaracter[6]
HEX3[0] <= Display7:display3.bitsCaracter[0]
HEX3[1] <= Display7:display3.bitsCaracter[1]
HEX3[2] <= Display7:display3.bitsCaracter[2]
HEX3[3] <= Display7:display3.bitsCaracter[3]
HEX3[4] <= Display7:display3.bitsCaracter[4]
HEX3[5] <= Display7:display3.bitsCaracter[5]
HEX3[6] <= Display7:display3.bitsCaracter[6]


|Tarea7b|Display7:display0
VALOR[0] => Mux0.IN19
VALOR[0] => Mux1.IN19
VALOR[0] => Mux2.IN19
VALOR[0] => Mux3.IN19
VALOR[0] => Mux4.IN19
VALOR[0] => Mux5.IN19
VALOR[0] => Mux6.IN19
VALOR[1] => Mux0.IN18
VALOR[1] => Mux1.IN18
VALOR[1] => Mux2.IN18
VALOR[1] => Mux3.IN18
VALOR[1] => Mux4.IN18
VALOR[1] => Mux5.IN18
VALOR[1] => Mux6.IN18
VALOR[2] => Mux0.IN17
VALOR[2] => Mux1.IN17
VALOR[2] => Mux2.IN17
VALOR[2] => Mux3.IN17
VALOR[2] => Mux4.IN17
VALOR[2] => Mux5.IN17
VALOR[2] => Mux6.IN17
VALOR[3] => Mux0.IN16
VALOR[3] => Mux1.IN16
VALOR[3] => Mux2.IN16
VALOR[3] => Mux3.IN16
VALOR[3] => Mux4.IN16
VALOR[3] => Mux5.IN16
VALOR[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|Display7:display1
VALOR[0] => Mux0.IN19
VALOR[0] => Mux1.IN19
VALOR[0] => Mux2.IN19
VALOR[0] => Mux3.IN19
VALOR[0] => Mux4.IN19
VALOR[0] => Mux5.IN19
VALOR[0] => Mux6.IN19
VALOR[1] => Mux0.IN18
VALOR[1] => Mux1.IN18
VALOR[1] => Mux2.IN18
VALOR[1] => Mux3.IN18
VALOR[1] => Mux4.IN18
VALOR[1] => Mux5.IN18
VALOR[1] => Mux6.IN18
VALOR[2] => Mux0.IN17
VALOR[2] => Mux1.IN17
VALOR[2] => Mux2.IN17
VALOR[2] => Mux3.IN17
VALOR[2] => Mux4.IN17
VALOR[2] => Mux5.IN17
VALOR[2] => Mux6.IN17
VALOR[3] => Mux0.IN16
VALOR[3] => Mux1.IN16
VALOR[3] => Mux2.IN16
VALOR[3] => Mux3.IN16
VALOR[3] => Mux4.IN16
VALOR[3] => Mux5.IN16
VALOR[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|Display7:display2
VALOR[0] => Mux0.IN19
VALOR[0] => Mux1.IN19
VALOR[0] => Mux2.IN19
VALOR[0] => Mux3.IN19
VALOR[0] => Mux4.IN19
VALOR[0] => Mux5.IN19
VALOR[0] => Mux6.IN19
VALOR[1] => Mux0.IN18
VALOR[1] => Mux1.IN18
VALOR[1] => Mux2.IN18
VALOR[1] => Mux3.IN18
VALOR[1] => Mux4.IN18
VALOR[1] => Mux5.IN18
VALOR[1] => Mux6.IN18
VALOR[2] => Mux0.IN17
VALOR[2] => Mux1.IN17
VALOR[2] => Mux2.IN17
VALOR[2] => Mux3.IN17
VALOR[2] => Mux4.IN17
VALOR[2] => Mux5.IN17
VALOR[2] => Mux6.IN17
VALOR[3] => Mux0.IN16
VALOR[3] => Mux1.IN16
VALOR[3] => Mux2.IN16
VALOR[3] => Mux3.IN16
VALOR[3] => Mux4.IN16
VALOR[3] => Mux5.IN16
VALOR[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|Display7:display3
VALOR[0] => Mux0.IN19
VALOR[0] => Mux1.IN19
VALOR[0] => Mux2.IN19
VALOR[0] => Mux3.IN19
VALOR[0] => Mux4.IN19
VALOR[0] => Mux5.IN19
VALOR[0] => Mux6.IN19
VALOR[1] => Mux0.IN18
VALOR[1] => Mux1.IN18
VALOR[1] => Mux2.IN18
VALOR[1] => Mux3.IN18
VALOR[1] => Mux4.IN18
VALOR[1] => Mux5.IN18
VALOR[1] => Mux6.IN18
VALOR[2] => Mux0.IN17
VALOR[2] => Mux1.IN17
VALOR[2] => Mux2.IN17
VALOR[2] => Mux3.IN17
VALOR[2] => Mux4.IN17
VALOR[2] => Mux5.IN17
VALOR[2] => Mux6.IN17
VALOR[3] => Mux0.IN16
VALOR[3] => Mux1.IN16
VALOR[3] => Mux2.IN16
VALOR[3] => Mux3.IN16
VALOR[3] => Mux4.IN16
VALOR[3] => Mux5.IN16
VALOR[3] => Mux6.IN16
bitsCaracter[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bitsCaracter[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tarea7b|clockGen:clock0
CLOCK_IN => CLOCK_OUT~reg0.CLK
CLOCK_IN => COUNTER[0].CLK
CLOCK_IN => COUNTER[1].CLK
CLOCK_IN => COUNTER[2].CLK
CLOCK_IN => COUNTER[3].CLK
CLOCK_IN => COUNTER[4].CLK
CLOCK_IN => COUNTER[5].CLK
CLOCK_IN => COUNTER[6].CLK
CLOCK_IN => COUNTER[7].CLK
CLOCK_IN => COUNTER[8].CLK
CLOCK_IN => COUNTER[9].CLK
CLOCK_IN => COUNTER[10].CLK
CLOCK_IN => COUNTER[11].CLK
CLOCK_IN => COUNTER[12].CLK
CLOCK_IN => COUNTER[13].CLK
CLOCK_IN => COUNTER[14].CLK
CLOCK_IN => COUNTER[15].CLK
CLOCK_IN => COUNTER[16].CLK
CLOCK_IN => COUNTER[17].CLK
CLOCK_IN => COUNTER[18].CLK
CLOCK_IN => COUNTER[19].CLK
CLOCK_IN => COUNTER[20].CLK
CLOCK_IN => COUNTER[21].CLK
CLOCK_IN => COUNTER[22].CLK
CLOCK_IN => COUNTER[23].CLK
CLOCK_IN => COUNTER[24].CLK
CLOCK_IN => COUNTER[25].CLK
CLOCK_IN => COUNTER[26].CLK
CLOCK_IN => COUNTER[27].CLK
CLOCK_IN => COUNTER[28].CLK
CLOCK_IN => COUNTER[29].CLK
CLOCK_IN => COUNTER[30].CLK
CLOCK_IN => COUNTER[31].CLK
CLOCK_OUT <= CLOCK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


