|proc
boot => unidad_control:c0.boot
clk => unidad_control:c0.clk
clk => datapath:e0.clk
datard_m[0] => unidad_control:c0.ir[0]
datard_m[1] => unidad_control:c0.ir[1]
datard_m[2] => unidad_control:c0.ir[2]
datard_m[3] => unidad_control:c0.ir[3]
datard_m[4] => unidad_control:c0.ir[4]
datard_m[5] => unidad_control:c0.ir[5]
datard_m[6] => unidad_control:c0.ir[6]
datard_m[7] => unidad_control:c0.ir[7]
datard_m[8] => unidad_control:c0.ir[8]
datard_m[9] => unidad_control:c0.ir[9]
datard_m[10] => unidad_control:c0.ir[10]
datard_m[11] => unidad_control:c0.ir[11]
datard_m[12] => unidad_control:c0.ir[12]
datard_m[13] => unidad_control:c0.ir[13]
datard_m[14] => unidad_control:c0.ir[14]
datard_m[15] => unidad_control:c0.ir[15]
addr_m[0] <= unidad_control:c0.pc[0]
addr_m[1] <= unidad_control:c0.pc[1]
addr_m[2] <= unidad_control:c0.pc[2]
addr_m[3] <= unidad_control:c0.pc[3]
addr_m[4] <= unidad_control:c0.pc[4]
addr_m[5] <= unidad_control:c0.pc[5]
addr_m[6] <= unidad_control:c0.pc[6]
addr_m[7] <= unidad_control:c0.pc[7]
addr_m[8] <= unidad_control:c0.pc[8]
addr_m[9] <= unidad_control:c0.pc[9]
addr_m[10] <= unidad_control:c0.pc[10]
addr_m[11] <= unidad_control:c0.pc[11]
addr_m[12] <= unidad_control:c0.pc[12]
addr_m[13] <= unidad_control:c0.pc[13]
addr_m[14] <= unidad_control:c0.pc[14]
addr_m[15] <= unidad_control:c0.pc[15]


|proc|unidad_control:c0
boot => PC0[1].ACLR
boot => PC0[2].ACLR
boot => PC0[3].ACLR
boot => PC0[4].ACLR
boot => PC0[5].ACLR
boot => PC0[6].ACLR
boot => PC0[7].ACLR
boot => PC0[8].ACLR
boot => PC0[9].ACLR
boot => PC0[10].ACLR
boot => PC0[11].ACLR
boot => PC0[12].ACLR
boot => PC0[13].ACLR
boot => PC0[14].PRESET
boot => PC0[15].PRESET
boot => PC0[14].ENA
boot => PC0[15].ENA
clk => PC0[1].CLK
clk => PC0[2].CLK
clk => PC0[3].CLK
clk => PC0[4].CLK
clk => PC0[5].CLK
clk => PC0[6].CLK
clk => PC0[7].CLK
clk => PC0[8].CLK
clk => PC0[9].CLK
clk => PC0[10].CLK
clk => PC0[11].CLK
clk => PC0[12].CLK
clk => PC0[13].CLK
clk => PC0[14].CLK
clk => PC0[15].CLK
ir[0] => control_l:control_l0.ir[0]
ir[1] => control_l:control_l0.ir[1]
ir[2] => control_l:control_l0.ir[2]
ir[3] => control_l:control_l0.ir[3]
ir[4] => control_l:control_l0.ir[4]
ir[5] => control_l:control_l0.ir[5]
ir[6] => control_l:control_l0.ir[6]
ir[7] => control_l:control_l0.ir[7]
ir[8] => control_l:control_l0.ir[8]
ir[9] => control_l:control_l0.ir[9]
ir[10] => control_l:control_l0.ir[10]
ir[11] => control_l:control_l0.ir[11]
ir[12] => control_l:control_l0.ir[12]
ir[13] => control_l:control_l0.ir[13]
ir[14] => control_l:control_l0.ir[14]
ir[15] => control_l:control_l0.ir[15]
op <= control_l:control_l0.op
wrd <= control_l:control_l0.wrd
addr_a[0] <= control_l:control_l0.addr_a[0]
addr_a[1] <= control_l:control_l0.addr_a[1]
addr_a[2] <= control_l:control_l0.addr_a[2]
addr_d[0] <= control_l:control_l0.addr_d[0]
addr_d[1] <= control_l:control_l0.addr_d[1]
addr_d[2] <= control_l:control_l0.addr_d[2]
immed[0] <= control_l:control_l0.immed[0]
immed[1] <= control_l:control_l0.immed[1]
immed[2] <= control_l:control_l0.immed[2]
immed[3] <= control_l:control_l0.immed[3]
immed[4] <= control_l:control_l0.immed[4]
immed[5] <= control_l:control_l0.immed[5]
immed[6] <= control_l:control_l0.immed[6]
immed[7] <= control_l:control_l0.immed[7]
immed[8] <= control_l:control_l0.immed[8]
immed[9] <= control_l:control_l0.immed[9]
immed[10] <= control_l:control_l0.immed[10]
immed[11] <= control_l:control_l0.immed[11]
immed[12] <= control_l:control_l0.immed[12]
immed[13] <= control_l:control_l0.immed[13]
immed[14] <= control_l:control_l0.immed[14]
immed[15] <= control_l:control_l0.immed[15]
pc[0] <= <GND>
pc[1] <= PC0[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= PC0[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= PC0[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= PC0[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= PC0[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= PC0[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= PC0[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= PC0[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= PC0[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= PC0[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= PC0[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= PC0[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= PC0[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= PC0[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= PC0[15].DB_MAX_OUTPUT_PORT_TYPE


|proc|unidad_control:c0|control_l:control_l0
ir[0] => immed[0]$latch.DATAIN
ir[0] => Equal1.IN15
ir[1] => immed[1]$latch.DATAIN
ir[1] => Equal1.IN14
ir[2] => immed[2]$latch.DATAIN
ir[2] => Equal1.IN13
ir[3] => immed[3]$latch.DATAIN
ir[3] => Equal1.IN12
ir[4] => immed[4]$latch.DATAIN
ir[4] => Equal1.IN11
ir[5] => immed[5]$latch.DATAIN
ir[5] => Equal1.IN10
ir[6] => immed[6]$latch.DATAIN
ir[6] => Equal1.IN9
ir[7] => immed.IN1
ir[7] => immed[7]$latch.DATAIN
ir[7] => immed.IN1
ir[7] => Equal1.IN8
ir[8] => op$latch.DATAIN
ir[8] => Equal1.IN7
ir[9] => addr_a[0]$latch.DATAIN
ir[9] => addr_d[0]$latch.DATAIN
ir[9] => Equal1.IN6
ir[10] => addr_a[1]$latch.DATAIN
ir[10] => addr_d[1]$latch.DATAIN
ir[10] => Equal1.IN5
ir[11] => addr_a[2]$latch.DATAIN
ir[11] => addr_d[2]$latch.DATAIN
ir[11] => Equal1.IN4
ir[12] => Equal0.IN3
ir[12] => Equal1.IN3
ir[13] => Equal0.IN1
ir[13] => Equal1.IN2
ir[14] => Equal0.IN2
ir[14] => Equal1.IN1
ir[15] => Equal0.IN0
ir[15] => Equal1.IN0
op <= op$latch.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
wrd <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= addr_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= addr_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= addr_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= addr_d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= addr_d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= addr_d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= immed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= immed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= immed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= immed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= immed[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= immed[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= immed[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[9] <= immed[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[10] <= immed[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[11] <= immed[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[12] <= immed[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[13] <= immed[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[14] <= immed[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[15] <= immed[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:e0
clk => regfile:reg0.clk
op => alu:alu0.op
wrd => regfile:reg0.wrd
addr_a[0] => regfile:reg0.addr_a[0]
addr_a[1] => regfile:reg0.addr_a[1]
addr_a[2] => regfile:reg0.addr_a[2]
addr_d[0] => regfile:reg0.addr_d[0]
addr_d[1] => regfile:reg0.addr_d[1]
addr_d[2] => regfile:reg0.addr_d[2]
immed[0] => alu:alu0.y[0]
immed[1] => alu:alu0.y[1]
immed[2] => alu:alu0.y[2]
immed[3] => alu:alu0.y[3]
immed[4] => alu:alu0.y[4]
immed[5] => alu:alu0.y[5]
immed[6] => alu:alu0.y[6]
immed[7] => alu:alu0.y[7]
immed[8] => alu:alu0.y[8]
immed[9] => alu:alu0.y[9]
immed[10] => alu:alu0.y[10]
immed[11] => alu:alu0.y[11]
immed[12] => alu:alu0.y[12]
immed[13] => alu:alu0.y[13]
immed[14] => alu:alu0.y[14]
immed[15] => alu:alu0.y[15]


|proc|datapath:e0|regfile:reg0
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0
wrd => regs~19.DATAIN
wrd => regs.WE
d[0] => regs~18.DATAIN
d[0] => regs.DATAIN
d[1] => regs~17.DATAIN
d[1] => regs.DATAIN1
d[2] => regs~16.DATAIN
d[2] => regs.DATAIN2
d[3] => regs~15.DATAIN
d[3] => regs.DATAIN3
d[4] => regs~14.DATAIN
d[4] => regs.DATAIN4
d[5] => regs~13.DATAIN
d[5] => regs.DATAIN5
d[6] => regs~12.DATAIN
d[6] => regs.DATAIN6
d[7] => regs~11.DATAIN
d[7] => regs.DATAIN7
d[8] => regs~10.DATAIN
d[8] => regs.DATAIN8
d[9] => regs~9.DATAIN
d[9] => regs.DATAIN9
d[10] => regs~8.DATAIN
d[10] => regs.DATAIN10
d[11] => regs~7.DATAIN
d[11] => regs.DATAIN11
d[12] => regs~6.DATAIN
d[12] => regs.DATAIN12
d[13] => regs~5.DATAIN
d[13] => regs.DATAIN13
d[14] => regs~4.DATAIN
d[14] => regs.DATAIN14
d[15] => regs~3.DATAIN
d[15] => regs.DATAIN15
addr_a[0] => regs.RADDR
addr_a[1] => regs.RADDR1
addr_a[2] => regs.RADDR2
addr_d[0] => regs~2.DATAIN
addr_d[0] => regs.WADDR
addr_d[1] => regs~1.DATAIN
addr_d[1] => regs.WADDR1
addr_d[2] => regs~0.DATAIN
addr_d[2] => regs.WADDR2
a[0] <= regs.DATAOUT
a[1] <= regs.DATAOUT1
a[2] <= regs.DATAOUT2
a[3] <= regs.DATAOUT3
a[4] <= regs.DATAOUT4
a[5] <= regs.DATAOUT5
a[6] <= regs.DATAOUT6
a[7] <= regs.DATAOUT7
a[8] <= regs.DATAOUT8
a[9] <= regs.DATAOUT9
a[10] <= regs.DATAOUT10
a[11] <= regs.DATAOUT11
a[12] <= regs.DATAOUT12
a[13] <= regs.DATAOUT13
a[14] <= regs.DATAOUT14
a[15] <= regs.DATAOUT15


|proc|datapath:e0|alu:alu0
x[0] => w.DATAA
x[1] => w.DATAA
x[2] => w.DATAA
x[3] => w.DATAA
x[4] => w.DATAA
x[5] => w.DATAA
x[6] => w.DATAA
x[7] => w.DATAA
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
y[0] => w.DATAA
y[0] => w.DATAB
y[1] => w.DATAA
y[1] => w.DATAB
y[2] => w.DATAA
y[2] => w.DATAB
y[3] => w.DATAA
y[3] => w.DATAB
y[4] => w.DATAA
y[4] => w.DATAB
y[5] => w.DATAA
y[5] => w.DATAB
y[6] => w.DATAA
y[6] => w.DATAB
y[7] => w.DATAA
y[7] => w.DATAB
y[8] => w.DATAB
y[9] => w.DATAB
y[10] => w.DATAB
y[11] => w.DATAB
y[12] => w.DATAB
y[13] => w.DATAB
y[14] => w.DATAB
y[15] => w.DATAB
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w.DB_MAX_OUTPUT_PORT_TYPE


