|unidad_control
boot => multi:multi0.boot
boot => pc_mux_startaddr[15].OUTPUTSELECT
boot => pc_mux_startaddr[14].OUTPUTSELECT
boot => pc_mux_startaddr[13].OUTPUTSELECT
boot => pc_mux_startaddr[12].OUTPUTSELECT
boot => pc_mux_startaddr[11].OUTPUTSELECT
boot => pc_mux_startaddr[10].OUTPUTSELECT
boot => pc_mux_startaddr[9].OUTPUTSELECT
boot => pc_mux_startaddr[8].OUTPUTSELECT
boot => pc_mux_startaddr[7].OUTPUTSELECT
boot => pc_mux_startaddr[6].OUTPUTSELECT
boot => pc_mux_startaddr[5].OUTPUTSELECT
boot => pc_mux_startaddr[4].OUTPUTSELECT
boot => pc_mux_startaddr[3].OUTPUTSELECT
boot => pc_mux_startaddr[2].OUTPUTSELECT
boot => pc_mux_startaddr[1].OUTPUTSELECT
boot => instr_mux_and[15].OUTPUTSELECT
boot => instr_mux_and[14].OUTPUTSELECT
boot => instr_mux_and[13].OUTPUTSELECT
boot => instr_mux_and[12].OUTPUTSELECT
boot => instr_mux_and[11].OUTPUTSELECT
boot => instr_mux_and[10].OUTPUTSELECT
boot => instr_mux_and[9].OUTPUTSELECT
boot => instr_mux_and[8].OUTPUTSELECT
boot => instr_mux_and[7].OUTPUTSELECT
boot => instr_mux_and[6].OUTPUTSELECT
boot => instr_mux_and[5].OUTPUTSELECT
boot => instr_mux_and[4].OUTPUTSELECT
boot => instr_mux_and[3].OUTPUTSELECT
boot => instr_mux_and[2].OUTPUTSELECT
boot => instr_mux_and[1].OUTPUTSELECT
boot => instr_mux_and[0].OUTPUTSELECT
boot => new_pc[0].ENA
clk => multi:multi0.clk
clk => new_pc[0].CLK
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
clk => bus_ir[0].CLK
clk => bus_ir[1].CLK
clk => bus_ir[2].CLK
clk => bus_ir[3].CLK
clk => bus_ir[4].CLK
clk => bus_ir[5].CLK
clk => bus_ir[6].CLK
clk => bus_ir[7].CLK
clk => bus_ir[8].CLK
clk => bus_ir[9].CLK
clk => bus_ir[10].CLK
clk => bus_ir[11].CLK
clk => bus_ir[12].CLK
clk => bus_ir[13].CLK
clk => bus_ir[14].CLK
clk => bus_ir[15].CLK
datard_m[0] => instrPC_mux_instrIR[0].DATAB
datard_m[1] => instrPC_mux_instrIR[1].DATAB
datard_m[2] => instrPC_mux_instrIR[2].DATAB
datard_m[3] => instrPC_mux_instrIR[3].DATAB
datard_m[4] => instrPC_mux_instrIR[4].DATAB
datard_m[5] => instrPC_mux_instrIR[5].DATAB
datard_m[6] => instrPC_mux_instrIR[6].DATAB
datard_m[7] => instrPC_mux_instrIR[7].DATAB
datard_m[8] => instrPC_mux_instrIR[8].DATAB
datard_m[9] => instrPC_mux_instrIR[9].DATAB
datard_m[10] => instrPC_mux_instrIR[10].DATAB
datard_m[11] => instrPC_mux_instrIR[11].DATAB
datard_m[12] => instrPC_mux_instrIR[12].DATAB
datard_m[13] => instrPC_mux_instrIR[13].DATAB
datard_m[14] => instrPC_mux_instrIR[14].DATAB
datard_m[15] => instrPC_mux_instrIR[15].DATAB
op[0] <= control_l:control_l0.op[0]
op[1] <= control_l:control_l0.op[1]
wrd <= multi:multi0.wrd
addr_a[0] <= control_l:control_l0.addr_a[0]
addr_a[1] <= control_l:control_l0.addr_a[1]
addr_a[2] <= control_l:control_l0.addr_a[2]
addr_b[0] <= control_l:control_l0.addr_b[0]
addr_b[1] <= control_l:control_l0.addr_b[1]
addr_b[2] <= control_l:control_l0.addr_b[2]
addr_d[0] <= control_l:control_l0.addr_d[0]
addr_d[1] <= control_l:control_l0.addr_d[1]
addr_d[2] <= control_l:control_l0.addr_d[2]
immed[0] <= control_l:control_l0.immed[0]
immed[1] <= control_l:control_l0.immed[1]
immed[2] <= control_l:control_l0.immed[2]
immed[3] <= control_l:control_l0.immed[3]
immed[4] <= control_l:control_l0.immed[4]
immed[5] <= control_l:control_l0.immed[5]
immed[6] <= control_l:control_l0.immed[6]
immed[7] <= control_l:control_l0.immed[7]
immed[8] <= control_l:control_l0.immed[8]
immed[9] <= control_l:control_l0.immed[9]
immed[10] <= control_l:control_l0.immed[10]
immed[11] <= control_l:control_l0.immed[11]
immed[12] <= control_l:control_l0.immed[12]
immed[13] <= control_l:control_l0.immed[13]
immed[14] <= control_l:control_l0.immed[14]
immed[15] <= control_l:control_l0.immed[15]
pc[0] <= new_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= multi:multi0.ins_dad
in_d <= control_l:control_l0.in_d
immed_x2 <= control_l:control_l0.immed_x2
wr_m <= multi:multi0.wr_m
word_byte <= multi:multi0.word_byte


|unidad_control|control_l:control_l0
ir[0] => immed[0]$latch.DATAIN
ir[1] => immed[1]$latch.DATAIN
ir[2] => immed[2]$latch.DATAIN
ir[3] => immed[3]$latch.DATAIN
ir[4] => immed[4]$latch.DATAIN
ir[5] => immed[5]$latch.DATAIN
ir[6] => immed[6]$latch.DATAIN
ir[6] => addr_a[0].DATAIN
ir[7] => immed[7]$latch.DATAIN
ir[7] => addr_a[1].DATAIN
ir[8] => op.IN1
ir[8] => addr_a[2].DATAIN
ir[8] => op.IN1
ir[9] => addr_d[0].DATAIN
ir[9] => addr_b[0].DATAIN
ir[10] => addr_d[1].DATAIN
ir[10] => addr_b[1].DATAIN
ir[11] => addr_d[2].DATAIN
ir[11] => addr_b[2].DATAIN
ir[12] => Equal0.IN3
ir[12] => Equal1.IN3
ir[12] => Equal2.IN2
ir[12] => Equal3.IN3
ir[12] => Equal4.IN0
ir[12] => Equal5.IN3
ir[13] => Equal0.IN1
ir[13] => Equal1.IN2
ir[13] => Equal2.IN1
ir[13] => Equal3.IN0
ir[13] => Equal4.IN3
ir[13] => Equal5.IN2
ir[14] => Equal0.IN2
ir[14] => Equal1.IN1
ir[14] => Equal2.IN3
ir[14] => Equal3.IN2
ir[14] => Equal4.IN2
ir[14] => Equal5.IN1
ir[15] => Equal0.IN0
ir[15] => Equal1.IN0
ir[15] => Equal2.IN0
ir[15] => Equal3.IN1
ir[15] => Equal4.IN1
ir[15] => Equal5.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= immed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= immed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= immed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= immed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= immed[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= immed[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= <GND>
immed[9] <= <GND>
immed[10] <= <GND>
immed[11] <= <GND>
immed[12] <= <GND>
immed[13] <= <GND>
immed[14] <= <GND>
immed[15] <= <GND>
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
in_d <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed_x2 <= op.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|unidad_control|multi:multi0
clk => state~3.DATAIN
boot => state~5.DATAIN
boot => state.OUTPUTSELECT
boot => state.OUTPUTSELECT
ldpc_l => ldpc.DATAB
wrd_l => wrd.DATAB
wr_m_l => wr_m.DATAB
w_b => word_byte.DATAB
ldpc <= ldpc.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
ldir <= ldir.DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= ins_dad.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


