|control_l
ir[0] => immed[0]$latch.DATAIN
ir[1] => immed[1]$latch.DATAIN
ir[2] => immed[2]$latch.DATAIN
ir[3] => immed[3]$latch.DATAIN
ir[4] => immed[4]$latch.DATAIN
ir[5] => immed[5]$latch.DATAIN
ir[6] => immed[6]$latch.DATAIN
ir[6] => addr_a[0].DATAIN
ir[7] => immed[7]$latch.DATAIN
ir[7] => addr_a[1].DATAIN
ir[8] => op.IN1
ir[8] => addr_a[2].DATAIN
ir[8] => op.IN1
ir[9] => addr_d[0].DATAIN
ir[9] => addr_b[0].DATAIN
ir[10] => addr_d[1].DATAIN
ir[10] => addr_b[1].DATAIN
ir[11] => addr_d[2].DATAIN
ir[11] => addr_b[2].DATAIN
ir[12] => Equal0.IN3
ir[12] => Equal1.IN3
ir[12] => Equal2.IN2
ir[12] => Equal3.IN3
ir[12] => Equal4.IN0
ir[12] => Equal5.IN3
ir[13] => Equal0.IN1
ir[13] => Equal1.IN2
ir[13] => Equal2.IN1
ir[13] => Equal3.IN0
ir[13] => Equal4.IN3
ir[13] => Equal5.IN2
ir[14] => Equal0.IN2
ir[14] => Equal1.IN1
ir[14] => Equal2.IN3
ir[14] => Equal3.IN2
ir[14] => Equal4.IN2
ir[14] => Equal5.IN1
ir[15] => Equal0.IN0
ir[15] => Equal1.IN0
ir[15] => Equal2.IN0
ir[15] => Equal3.IN1
ir[15] => Equal4.IN1
ir[15] => Equal5.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
wrd <= op[1].DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= immed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= immed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= immed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= immed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= immed[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= immed[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= <GND>
immed[9] <= <GND>
immed[10] <= <GND>
immed[11] <= <GND>
immed[12] <= <GND>
immed[13] <= <GND>
immed[14] <= <GND>
immed[15] <= <GND>
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
in_d <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed_x2 <= op.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


