|proc
clk => unidad_control:unidad_control0.clk
clk => datapath:datapath0.clk
boot => unidad_control:unidad_control0.boot
datard_m[0] => unidad_control:unidad_control0.datard_m[0]
datard_m[0] => datapath:datapath0.datard_m[0]
datard_m[1] => unidad_control:unidad_control0.datard_m[1]
datard_m[1] => datapath:datapath0.datard_m[1]
datard_m[2] => unidad_control:unidad_control0.datard_m[2]
datard_m[2] => datapath:datapath0.datard_m[2]
datard_m[3] => unidad_control:unidad_control0.datard_m[3]
datard_m[3] => datapath:datapath0.datard_m[3]
datard_m[4] => unidad_control:unidad_control0.datard_m[4]
datard_m[4] => datapath:datapath0.datard_m[4]
datard_m[5] => unidad_control:unidad_control0.datard_m[5]
datard_m[5] => datapath:datapath0.datard_m[5]
datard_m[6] => unidad_control:unidad_control0.datard_m[6]
datard_m[6] => datapath:datapath0.datard_m[6]
datard_m[7] => unidad_control:unidad_control0.datard_m[7]
datard_m[7] => datapath:datapath0.datard_m[7]
datard_m[8] => unidad_control:unidad_control0.datard_m[8]
datard_m[8] => datapath:datapath0.datard_m[8]
datard_m[9] => unidad_control:unidad_control0.datard_m[9]
datard_m[9] => datapath:datapath0.datard_m[9]
datard_m[10] => unidad_control:unidad_control0.datard_m[10]
datard_m[10] => datapath:datapath0.datard_m[10]
datard_m[11] => unidad_control:unidad_control0.datard_m[11]
datard_m[11] => datapath:datapath0.datard_m[11]
datard_m[12] => unidad_control:unidad_control0.datard_m[12]
datard_m[12] => datapath:datapath0.datard_m[12]
datard_m[13] => unidad_control:unidad_control0.datard_m[13]
datard_m[13] => datapath:datapath0.datard_m[13]
datard_m[14] => unidad_control:unidad_control0.datard_m[14]
datard_m[14] => datapath:datapath0.datard_m[14]
datard_m[15] => unidad_control:unidad_control0.datard_m[15]
datard_m[15] => datapath:datapath0.datard_m[15]
addr_m[0] <= datapath:datapath0.addr_m[0]
addr_m[1] <= datapath:datapath0.addr_m[1]
addr_m[2] <= datapath:datapath0.addr_m[2]
addr_m[3] <= datapath:datapath0.addr_m[3]
addr_m[4] <= datapath:datapath0.addr_m[4]
addr_m[5] <= datapath:datapath0.addr_m[5]
addr_m[6] <= datapath:datapath0.addr_m[6]
addr_m[7] <= datapath:datapath0.addr_m[7]
addr_m[8] <= datapath:datapath0.addr_m[8]
addr_m[9] <= datapath:datapath0.addr_m[9]
addr_m[10] <= datapath:datapath0.addr_m[10]
addr_m[11] <= datapath:datapath0.addr_m[11]
addr_m[12] <= datapath:datapath0.addr_m[12]
addr_m[13] <= datapath:datapath0.addr_m[13]
addr_m[14] <= datapath:datapath0.addr_m[14]
addr_m[15] <= datapath:datapath0.addr_m[15]
data_wr[0] <= datapath:datapath0.data_wr[0]
data_wr[1] <= datapath:datapath0.data_wr[1]
data_wr[2] <= datapath:datapath0.data_wr[2]
data_wr[3] <= datapath:datapath0.data_wr[3]
data_wr[4] <= datapath:datapath0.data_wr[4]
data_wr[5] <= datapath:datapath0.data_wr[5]
data_wr[6] <= datapath:datapath0.data_wr[6]
data_wr[7] <= datapath:datapath0.data_wr[7]
data_wr[8] <= datapath:datapath0.data_wr[8]
data_wr[9] <= datapath:datapath0.data_wr[9]
data_wr[10] <= datapath:datapath0.data_wr[10]
data_wr[11] <= datapath:datapath0.data_wr[11]
data_wr[12] <= datapath:datapath0.data_wr[12]
data_wr[13] <= datapath:datapath0.data_wr[13]
data_wr[14] <= datapath:datapath0.data_wr[14]
data_wr[15] <= datapath:datapath0.data_wr[15]
wr_m <= unidad_control:unidad_control0.wr_m
word_byte <= unidad_control:unidad_control0.word_byte


|proc|unidad_control:unidad_control0
boot => multi:multi0.boot
boot => pc_mux_startaddr[15].OUTPUTSELECT
boot => pc_mux_startaddr[14].OUTPUTSELECT
boot => pc_mux_startaddr[13].OUTPUTSELECT
boot => pc_mux_startaddr[12].OUTPUTSELECT
boot => pc_mux_startaddr[11].OUTPUTSELECT
boot => pc_mux_startaddr[10].OUTPUTSELECT
boot => pc_mux_startaddr[9].OUTPUTSELECT
boot => pc_mux_startaddr[8].OUTPUTSELECT
boot => pc_mux_startaddr[7].OUTPUTSELECT
boot => pc_mux_startaddr[6].OUTPUTSELECT
boot => pc_mux_startaddr[5].OUTPUTSELECT
boot => pc_mux_startaddr[4].OUTPUTSELECT
boot => pc_mux_startaddr[3].OUTPUTSELECT
boot => pc_mux_startaddr[2].OUTPUTSELECT
boot => pc_mux_startaddr[1].OUTPUTSELECT
boot => instr_mux_and[15].OUTPUTSELECT
boot => instr_mux_and[14].OUTPUTSELECT
boot => instr_mux_and[13].OUTPUTSELECT
boot => instr_mux_and[12].OUTPUTSELECT
boot => instr_mux_and[11].OUTPUTSELECT
boot => instr_mux_and[10].OUTPUTSELECT
boot => instr_mux_and[9].OUTPUTSELECT
boot => instr_mux_and[8].OUTPUTSELECT
boot => instr_mux_and[7].OUTPUTSELECT
boot => instr_mux_and[6].OUTPUTSELECT
boot => instr_mux_and[5].OUTPUTSELECT
boot => instr_mux_and[4].OUTPUTSELECT
boot => instr_mux_and[3].OUTPUTSELECT
boot => instr_mux_and[2].OUTPUTSELECT
boot => instr_mux_and[1].OUTPUTSELECT
boot => instr_mux_and[0].OUTPUTSELECT
boot => new_pc[0].ENA
clk => multi:multi0.clk
clk => new_pc[0].CLK
clk => new_pc[1].CLK
clk => new_pc[2].CLK
clk => new_pc[3].CLK
clk => new_pc[4].CLK
clk => new_pc[5].CLK
clk => new_pc[6].CLK
clk => new_pc[7].CLK
clk => new_pc[8].CLK
clk => new_pc[9].CLK
clk => new_pc[10].CLK
clk => new_pc[11].CLK
clk => new_pc[12].CLK
clk => new_pc[13].CLK
clk => new_pc[14].CLK
clk => new_pc[15].CLK
clk => bus_ir[0].CLK
clk => bus_ir[1].CLK
clk => bus_ir[2].CLK
clk => bus_ir[3].CLK
clk => bus_ir[4].CLK
clk => bus_ir[5].CLK
clk => bus_ir[6].CLK
clk => bus_ir[7].CLK
clk => bus_ir[8].CLK
clk => bus_ir[9].CLK
clk => bus_ir[10].CLK
clk => bus_ir[11].CLK
clk => bus_ir[12].CLK
clk => bus_ir[13].CLK
clk => bus_ir[14].CLK
clk => bus_ir[15].CLK
datard_m[0] => instrPC_mux_instrIR[0].DATAB
datard_m[1] => instrPC_mux_instrIR[1].DATAB
datard_m[2] => instrPC_mux_instrIR[2].DATAB
datard_m[3] => instrPC_mux_instrIR[3].DATAB
datard_m[4] => instrPC_mux_instrIR[4].DATAB
datard_m[5] => instrPC_mux_instrIR[5].DATAB
datard_m[6] => instrPC_mux_instrIR[6].DATAB
datard_m[7] => instrPC_mux_instrIR[7].DATAB
datard_m[8] => instrPC_mux_instrIR[8].DATAB
datard_m[9] => instrPC_mux_instrIR[9].DATAB
datard_m[10] => instrPC_mux_instrIR[10].DATAB
datard_m[11] => instrPC_mux_instrIR[11].DATAB
datard_m[12] => instrPC_mux_instrIR[12].DATAB
datard_m[13] => instrPC_mux_instrIR[13].DATAB
datard_m[14] => instrPC_mux_instrIR[14].DATAB
datard_m[15] => instrPC_mux_instrIR[15].DATAB
op[0] <= control_l:control_l0.op[0]
op[1] <= control_l:control_l0.op[1]
wrd <= multi:multi0.wrd
addr_a[0] <= control_l:control_l0.addr_a[0]
addr_a[1] <= control_l:control_l0.addr_a[1]
addr_a[2] <= control_l:control_l0.addr_a[2]
addr_b[0] <= control_l:control_l0.addr_b[0]
addr_b[1] <= control_l:control_l0.addr_b[1]
addr_b[2] <= control_l:control_l0.addr_b[2]
addr_d[0] <= control_l:control_l0.addr_d[0]
addr_d[1] <= control_l:control_l0.addr_d[1]
addr_d[2] <= control_l:control_l0.addr_d[2]
immed[0] <= control_l:control_l0.immed[0]
immed[1] <= control_l:control_l0.immed[1]
immed[2] <= control_l:control_l0.immed[2]
immed[3] <= control_l:control_l0.immed[3]
immed[4] <= control_l:control_l0.immed[4]
immed[5] <= control_l:control_l0.immed[5]
immed[6] <= control_l:control_l0.immed[6]
immed[7] <= control_l:control_l0.immed[7]
immed[8] <= control_l:control_l0.immed[8]
immed[9] <= control_l:control_l0.immed[9]
immed[10] <= control_l:control_l0.immed[10]
immed[11] <= control_l:control_l0.immed[11]
immed[12] <= control_l:control_l0.immed[12]
immed[13] <= control_l:control_l0.immed[13]
immed[14] <= control_l:control_l0.immed[14]
immed[15] <= control_l:control_l0.immed[15]
pc[0] <= new_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= new_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= new_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= new_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= new_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= new_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= new_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= new_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= new_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= new_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= new_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= new_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= new_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= new_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= new_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= new_pc[15].DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= multi:multi0.ins_dad
in_d <= control_l:control_l0.in_d
immed_x2 <= control_l:control_l0.immed_x2
wr_m <= multi:multi0.wr_m
word_byte <= multi:multi0.word_byte


|proc|unidad_control:unidad_control0|control_l:control_l0
ir[0] => immed[0]$latch.DATAIN
ir[1] => immed[1]$latch.DATAIN
ir[2] => immed[2]$latch.DATAIN
ir[3] => immed[3]$latch.DATAIN
ir[4] => immed[4]$latch.DATAIN
ir[5] => immed[5]$latch.DATAIN
ir[6] => immed[6]$latch.DATAIN
ir[6] => addr_a[0].DATAIN
ir[7] => immed[7]$latch.DATAIN
ir[7] => addr_a[1].DATAIN
ir[8] => op.IN1
ir[8] => addr_a[2].DATAIN
ir[8] => op.IN1
ir[9] => addr_d[0].DATAIN
ir[9] => addr_b[0].DATAIN
ir[10] => addr_d[1].DATAIN
ir[10] => addr_b[1].DATAIN
ir[11] => addr_d[2].DATAIN
ir[11] => addr_b[2].DATAIN
ir[12] => Equal0.IN3
ir[12] => Equal1.IN3
ir[12] => Equal2.IN2
ir[12] => Equal3.IN3
ir[12] => Equal4.IN0
ir[12] => Equal5.IN3
ir[13] => Equal0.IN1
ir[13] => Equal1.IN2
ir[13] => Equal2.IN1
ir[13] => Equal3.IN0
ir[13] => Equal4.IN3
ir[13] => Equal5.IN2
ir[14] => Equal0.IN2
ir[14] => Equal1.IN1
ir[14] => Equal2.IN3
ir[14] => Equal3.IN2
ir[14] => Equal4.IN2
ir[14] => Equal5.IN1
ir[15] => Equal0.IN0
ir[15] => Equal1.IN0
ir[15] => Equal2.IN0
ir[15] => Equal3.IN1
ir[15] => Equal4.IN1
ir[15] => Equal5.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ldpc <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
addr_d[0] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
addr_d[1] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
addr_d[2] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
immed[0] <= immed[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[1] <= immed[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[2] <= immed[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[3] <= immed[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[4] <= immed[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[5] <= immed[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[6] <= immed[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[7] <= immed[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immed[8] <= <GND>
immed[9] <= <GND>
immed[10] <= <GND>
immed[11] <= <GND>
immed[12] <= <GND>
immed[13] <= <GND>
immed[14] <= <GND>
immed[15] <= <GND>
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
in_d <= immed.DB_MAX_OUTPUT_PORT_TYPE
immed_x2 <= op.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|proc|unidad_control:unidad_control0|multi:multi0
clk => state~3.DATAIN
boot => state~5.DATAIN
boot => state.OUTPUTSELECT
boot => state.OUTPUTSELECT
ldpc_l => ldpc.DATAB
wrd_l => wrd.DATAB
wr_m_l => wr_m.DATAB
w_b => word_byte.DATAB
ldpc <= ldpc.DB_MAX_OUTPUT_PORT_TYPE
wrd <= wrd.DB_MAX_OUTPUT_PORT_TYPE
wr_m <= wr_m.DB_MAX_OUTPUT_PORT_TYPE
ldir <= ldir.DB_MAX_OUTPUT_PORT_TYPE
ins_dad <= ins_dad.DB_MAX_OUTPUT_PORT_TYPE
word_byte <= word_byte.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:datapath0
clk => regfile:regfile0.clk
op[0] => alu:alu0.op[0]
op[1] => alu:alu0.op[1]
wrd => regfile:regfile0.wrd
addr_a[0] => regfile:regfile0.addr_a[0]
addr_a[1] => regfile:regfile0.addr_a[1]
addr_a[2] => regfile:regfile0.addr_a[2]
addr_b[0] => regfile:regfile0.addr_b[0]
addr_b[1] => regfile:regfile0.addr_b[1]
addr_b[2] => regfile:regfile0.addr_b[2]
addr_d[0] => regfile:regfile0.addr_d[0]
addr_d[1] => regfile:regfile0.addr_d[1]
addr_d[2] => regfile:regfile0.addr_d[2]
immed[0] => mux_immed[1].DATAB
immed[0] => mux_immed[0].DATAA
immed[1] => mux_immed[2].DATAB
immed[1] => mux_immed[1].DATAA
immed[2] => mux_immed[3].DATAB
immed[2] => mux_immed[2].DATAA
immed[3] => mux_immed[4].DATAB
immed[3] => mux_immed[3].DATAA
immed[4] => mux_immed[5].DATAB
immed[4] => mux_immed[4].DATAA
immed[5] => mux_immed[6].DATAB
immed[5] => mux_immed[5].DATAA
immed[6] => mux_immed[7].DATAB
immed[6] => mux_immed[6].DATAA
immed[7] => mux_immed[8].DATAB
immed[7] => mux_immed[7].DATAA
immed[8] => mux_immed[9].DATAB
immed[8] => mux_immed[8].DATAA
immed[9] => mux_immed[10].DATAB
immed[9] => mux_immed[9].DATAA
immed[10] => mux_immed[11].DATAB
immed[10] => mux_immed[10].DATAA
immed[11] => mux_immed[12].DATAB
immed[11] => mux_immed[11].DATAA
immed[12] => mux_immed[13].DATAB
immed[12] => mux_immed[12].DATAA
immed[13] => mux_immed[14].DATAB
immed[13] => mux_immed[13].DATAA
immed[14] => mux_immed[15].DATAB
immed[14] => mux_immed[14].DATAA
immed[15] => mux_immed[15].DATAA
immed_x2 => mux_immed[15].OUTPUTSELECT
immed_x2 => mux_immed[14].OUTPUTSELECT
immed_x2 => mux_immed[13].OUTPUTSELECT
immed_x2 => mux_immed[12].OUTPUTSELECT
immed_x2 => mux_immed[11].OUTPUTSELECT
immed_x2 => mux_immed[10].OUTPUTSELECT
immed_x2 => mux_immed[9].OUTPUTSELECT
immed_x2 => mux_immed[8].OUTPUTSELECT
immed_x2 => mux_immed[7].OUTPUTSELECT
immed_x2 => mux_immed[6].OUTPUTSELECT
immed_x2 => mux_immed[5].OUTPUTSELECT
immed_x2 => mux_immed[4].OUTPUTSELECT
immed_x2 => mux_immed[3].OUTPUTSELECT
immed_x2 => mux_immed[2].OUTPUTSELECT
immed_x2 => mux_immed[1].OUTPUTSELECT
immed_x2 => mux_immed[0].OUTPUTSELECT
datard_m[0] => mux_dreg[0].DATAB
datard_m[1] => mux_dreg[1].DATAB
datard_m[2] => mux_dreg[2].DATAB
datard_m[3] => mux_dreg[3].DATAB
datard_m[4] => mux_dreg[4].DATAB
datard_m[5] => mux_dreg[5].DATAB
datard_m[6] => mux_dreg[6].DATAB
datard_m[7] => mux_dreg[7].DATAB
datard_m[8] => mux_dreg[8].DATAB
datard_m[9] => mux_dreg[9].DATAB
datard_m[10] => mux_dreg[10].DATAB
datard_m[11] => mux_dreg[11].DATAB
datard_m[12] => mux_dreg[12].DATAB
datard_m[13] => mux_dreg[13].DATAB
datard_m[14] => mux_dreg[14].DATAB
datard_m[15] => mux_dreg[15].DATAB
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
pc[0] => mux_addr.DATAA
pc[1] => mux_addr.DATAA
pc[2] => mux_addr.DATAA
pc[3] => mux_addr.DATAA
pc[4] => mux_addr.DATAA
pc[5] => mux_addr.DATAA
pc[6] => mux_addr.DATAA
pc[7] => mux_addr.DATAA
pc[8] => mux_addr.DATAA
pc[9] => mux_addr.DATAA
pc[10] => mux_addr.DATAA
pc[11] => mux_addr.DATAA
pc[12] => mux_addr.DATAA
pc[13] => mux_addr.DATAA
pc[14] => mux_addr.DATAA
pc[15] => mux_addr.DATAA
in_d => mux_dreg[15].OUTPUTSELECT
in_d => mux_dreg[14].OUTPUTSELECT
in_d => mux_dreg[13].OUTPUTSELECT
in_d => mux_dreg[12].OUTPUTSELECT
in_d => mux_dreg[11].OUTPUTSELECT
in_d => mux_dreg[10].OUTPUTSELECT
in_d => mux_dreg[9].OUTPUTSELECT
in_d => mux_dreg[8].OUTPUTSELECT
in_d => mux_dreg[7].OUTPUTSELECT
in_d => mux_dreg[6].OUTPUTSELECT
in_d => mux_dreg[5].OUTPUTSELECT
in_d => mux_dreg[4].OUTPUTSELECT
in_d => mux_dreg[3].OUTPUTSELECT
in_d => mux_dreg[2].OUTPUTSELECT
in_d => mux_dreg[1].OUTPUTSELECT
in_d => mux_dreg[0].OUTPUTSELECT
addr_m[0] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[1] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[2] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[3] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[4] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[5] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[6] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[7] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[8] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[9] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[10] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[11] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[12] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[13] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[14] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[15] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= regfile:regfile0.b[0]
data_wr[1] <= regfile:regfile0.b[1]
data_wr[2] <= regfile:regfile0.b[2]
data_wr[3] <= regfile:regfile0.b[3]
data_wr[4] <= regfile:regfile0.b[4]
data_wr[5] <= regfile:regfile0.b[5]
data_wr[6] <= regfile:regfile0.b[6]
data_wr[7] <= regfile:regfile0.b[7]
data_wr[8] <= regfile:regfile0.b[8]
data_wr[9] <= regfile:regfile0.b[9]
data_wr[10] <= regfile:regfile0.b[10]
data_wr[11] <= regfile:regfile0.b[11]
data_wr[12] <= regfile:regfile0.b[12]
data_wr[13] <= regfile:regfile0.b[13]
data_wr[14] <= regfile:regfile0.b[14]
data_wr[15] <= regfile:regfile0.b[15]


|proc|datapath:datapath0|alu:alu0
x[0] => Add0.IN16
x[0] => Mux15.IN2
x[1] => Add0.IN15
x[1] => Mux14.IN2
x[2] => Add0.IN14
x[2] => Mux13.IN2
x[3] => Add0.IN13
x[3] => Mux12.IN2
x[4] => Add0.IN12
x[4] => Mux11.IN2
x[5] => Add0.IN11
x[5] => Mux10.IN2
x[6] => Add0.IN10
x[6] => Mux9.IN2
x[7] => Add0.IN9
x[7] => Mux8.IN2
x[8] => Add0.IN8
x[9] => Add0.IN7
x[10] => Add0.IN6
x[11] => Add0.IN5
x[12] => Add0.IN4
x[13] => Add0.IN3
x[14] => Add0.IN2
x[15] => Add0.IN1
y[0] => Add0.IN32
y[0] => Mux7.IN3
y[0] => Mux15.IN3
y[1] => Add0.IN31
y[1] => Mux6.IN3
y[1] => Mux14.IN3
y[2] => Add0.IN30
y[2] => Mux5.IN3
y[2] => Mux13.IN3
y[3] => Add0.IN29
y[3] => Mux4.IN3
y[3] => Mux12.IN3
y[4] => Add0.IN28
y[4] => Mux3.IN3
y[4] => Mux11.IN3
y[5] => Add0.IN27
y[5] => Mux2.IN3
y[5] => Mux10.IN3
y[6] => Add0.IN26
y[6] => Mux1.IN3
y[6] => Mux9.IN3
y[7] => Add0.IN25
y[7] => Mux0.IN3
y[7] => Mux8.IN3
y[8] => Add0.IN24
y[8] => Mux7.IN2
y[9] => Add0.IN23
y[9] => Mux6.IN2
y[10] => Add0.IN22
y[10] => Mux5.IN2
y[11] => Add0.IN21
y[11] => Mux4.IN2
y[12] => Add0.IN20
y[12] => Mux3.IN2
y[13] => Add0.IN19
y[13] => Mux2.IN2
y[14] => Add0.IN18
y[14] => Mux1.IN2
y[15] => Add0.IN17
y[15] => Mux0.IN2
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4
w[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc|datapath:datapath0|regfile:regfile0
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0
wrd => regs~19.DATAIN
wrd => regs.WE
d[0] => regs~18.DATAIN
d[0] => regs.DATAIN
d[1] => regs~17.DATAIN
d[1] => regs.DATAIN1
d[2] => regs~16.DATAIN
d[2] => regs.DATAIN2
d[3] => regs~15.DATAIN
d[3] => regs.DATAIN3
d[4] => regs~14.DATAIN
d[4] => regs.DATAIN4
d[5] => regs~13.DATAIN
d[5] => regs.DATAIN5
d[6] => regs~12.DATAIN
d[6] => regs.DATAIN6
d[7] => regs~11.DATAIN
d[7] => regs.DATAIN7
d[8] => regs~10.DATAIN
d[8] => regs.DATAIN8
d[9] => regs~9.DATAIN
d[9] => regs.DATAIN9
d[10] => regs~8.DATAIN
d[10] => regs.DATAIN10
d[11] => regs~7.DATAIN
d[11] => regs.DATAIN11
d[12] => regs~6.DATAIN
d[12] => regs.DATAIN12
d[13] => regs~5.DATAIN
d[13] => regs.DATAIN13
d[14] => regs~4.DATAIN
d[14] => regs.DATAIN14
d[15] => regs~3.DATAIN
d[15] => regs.DATAIN15
addr_a[0] => regs.RADDR
addr_a[1] => regs.RADDR1
addr_a[2] => regs.RADDR2
addr_b[0] => regs.PORTBRADDR
addr_b[1] => regs.PORTBRADDR1
addr_b[2] => regs.PORTBRADDR2
addr_d[0] => regs~2.DATAIN
addr_d[0] => regs.WADDR
addr_d[1] => regs~1.DATAIN
addr_d[1] => regs.WADDR1
addr_d[2] => regs~0.DATAIN
addr_d[2] => regs.WADDR2
a[0] <= regs.DATAOUT
a[1] <= regs.DATAOUT1
a[2] <= regs.DATAOUT2
a[3] <= regs.DATAOUT3
a[4] <= regs.DATAOUT4
a[5] <= regs.DATAOUT5
a[6] <= regs.DATAOUT6
a[7] <= regs.DATAOUT7
a[8] <= regs.DATAOUT8
a[9] <= regs.DATAOUT9
a[10] <= regs.DATAOUT10
a[11] <= regs.DATAOUT11
a[12] <= regs.DATAOUT12
a[13] <= regs.DATAOUT13
a[14] <= regs.DATAOUT14
a[15] <= regs.DATAOUT15
b[0] <= regs.PORTBDATAOUT
b[1] <= regs.PORTBDATAOUT1
b[2] <= regs.PORTBDATAOUT2
b[3] <= regs.PORTBDATAOUT3
b[4] <= regs.PORTBDATAOUT4
b[5] <= regs.PORTBDATAOUT5
b[6] <= regs.PORTBDATAOUT6
b[7] <= regs.PORTBDATAOUT7
b[8] <= regs.PORTBDATAOUT8
b[9] <= regs.PORTBDATAOUT9
b[10] <= regs.PORTBDATAOUT10
b[11] <= regs.PORTBDATAOUT11
b[12] <= regs.PORTBDATAOUT12
b[13] <= regs.PORTBDATAOUT13
b[14] <= regs.PORTBDATAOUT14
b[15] <= regs.PORTBDATAOUT15


