|datapath
clk => regfile:regfile0.clk
op[0] => alu:alu0.op[0]
op[1] => alu:alu0.op[1]
wrd => regfile:regfile0.wrd
addr_a[0] => regfile:regfile0.addr_a[0]
addr_a[1] => regfile:regfile0.addr_a[1]
addr_a[2] => regfile:regfile0.addr_a[2]
addr_b[0] => regfile:regfile0.addr_b[0]
addr_b[1] => regfile:regfile0.addr_b[1]
addr_b[2] => regfile:regfile0.addr_b[2]
addr_d[0] => regfile:regfile0.addr_d[0]
addr_d[1] => regfile:regfile0.addr_d[1]
addr_d[2] => regfile:regfile0.addr_d[2]
immed[0] => mux_immed[1].DATAA
immed[0] => mux_immed[0].DATAB
immed[1] => mux_immed[2].DATAA
immed[1] => mux_immed[1].DATAB
immed[2] => mux_immed[3].DATAA
immed[2] => mux_immed[2].DATAB
immed[3] => mux_immed[4].DATAA
immed[3] => mux_immed[3].DATAB
immed[4] => mux_immed[5].DATAA
immed[4] => mux_immed[4].DATAB
immed[5] => mux_immed[6].DATAA
immed[5] => mux_immed[5].DATAB
immed[6] => mux_immed[7].DATAA
immed[6] => mux_immed[6].DATAB
immed[7] => mux_immed[8].DATAA
immed[7] => mux_immed[7].DATAB
immed[8] => mux_immed[9].DATAA
immed[8] => mux_immed[8].DATAB
immed[9] => mux_immed[10].DATAA
immed[9] => mux_immed[9].DATAB
immed[10] => mux_immed[11].DATAA
immed[10] => mux_immed[10].DATAB
immed[11] => mux_immed[12].DATAA
immed[11] => mux_immed[11].DATAB
immed[12] => mux_immed[13].DATAA
immed[12] => mux_immed[12].DATAB
immed[13] => mux_immed[14].DATAA
immed[13] => mux_immed[13].DATAB
immed[14] => mux_immed[15].DATAA
immed[14] => mux_immed[14].DATAB
immed[15] => mux_immed[15].DATAB
immed_x2 => mux_immed[15].OUTPUTSELECT
immed_x2 => mux_immed[14].OUTPUTSELECT
immed_x2 => mux_immed[13].OUTPUTSELECT
immed_x2 => mux_immed[12].OUTPUTSELECT
immed_x2 => mux_immed[11].OUTPUTSELECT
immed_x2 => mux_immed[10].OUTPUTSELECT
immed_x2 => mux_immed[9].OUTPUTSELECT
immed_x2 => mux_immed[8].OUTPUTSELECT
immed_x2 => mux_immed[7].OUTPUTSELECT
immed_x2 => mux_immed[6].OUTPUTSELECT
immed_x2 => mux_immed[5].OUTPUTSELECT
immed_x2 => mux_immed[4].OUTPUTSELECT
immed_x2 => mux_immed[3].OUTPUTSELECT
immed_x2 => mux_immed[2].OUTPUTSELECT
immed_x2 => mux_immed[1].OUTPUTSELECT
immed_x2 => mux_immed[0].OUTPUTSELECT
datard_m[0] => mux_dreg[0].DATAA
datard_m[1] => mux_dreg[1].DATAA
datard_m[2] => mux_dreg[2].DATAA
datard_m[3] => mux_dreg[3].DATAA
datard_m[4] => mux_dreg[4].DATAA
datard_m[5] => mux_dreg[5].DATAA
datard_m[6] => mux_dreg[6].DATAA
datard_m[7] => mux_dreg[7].DATAA
datard_m[8] => mux_dreg[8].DATAA
datard_m[9] => mux_dreg[9].DATAA
datard_m[10] => mux_dreg[10].DATAA
datard_m[11] => mux_dreg[11].DATAA
datard_m[12] => mux_dreg[12].DATAA
datard_m[13] => mux_dreg[13].DATAA
datard_m[14] => mux_dreg[14].DATAA
datard_m[15] => mux_dreg[15].DATAA
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
ins_dad => mux_addr.OUTPUTSELECT
pc[0] => mux_addr.DATAB
pc[1] => mux_addr.DATAB
pc[2] => mux_addr.DATAB
pc[3] => mux_addr.DATAB
pc[4] => mux_addr.DATAB
pc[5] => mux_addr.DATAB
pc[6] => mux_addr.DATAB
pc[7] => mux_addr.DATAB
pc[8] => mux_addr.DATAB
pc[9] => mux_addr.DATAB
pc[10] => mux_addr.DATAB
pc[11] => mux_addr.DATAB
pc[12] => mux_addr.DATAB
pc[13] => mux_addr.DATAB
pc[14] => mux_addr.DATAB
pc[15] => mux_addr.DATAB
in_d => mux_dreg[15].OUTPUTSELECT
in_d => mux_dreg[14].OUTPUTSELECT
in_d => mux_dreg[13].OUTPUTSELECT
in_d => mux_dreg[12].OUTPUTSELECT
in_d => mux_dreg[11].OUTPUTSELECT
in_d => mux_dreg[10].OUTPUTSELECT
in_d => mux_dreg[9].OUTPUTSELECT
in_d => mux_dreg[8].OUTPUTSELECT
in_d => mux_dreg[7].OUTPUTSELECT
in_d => mux_dreg[6].OUTPUTSELECT
in_d => mux_dreg[5].OUTPUTSELECT
in_d => mux_dreg[4].OUTPUTSELECT
in_d => mux_dreg[3].OUTPUTSELECT
in_d => mux_dreg[2].OUTPUTSELECT
in_d => mux_dreg[1].OUTPUTSELECT
in_d => mux_dreg[0].OUTPUTSELECT
addr_m[0] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[1] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[2] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[3] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[4] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[5] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[6] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[7] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[8] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[9] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[10] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[11] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[12] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[13] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[14] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
addr_m[15] <= mux_addr.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= regfile:regfile0.b[0]
data_wr[1] <= regfile:regfile0.b[1]
data_wr[2] <= regfile:regfile0.b[2]
data_wr[3] <= regfile:regfile0.b[3]
data_wr[4] <= regfile:regfile0.b[4]
data_wr[5] <= regfile:regfile0.b[5]
data_wr[6] <= regfile:regfile0.b[6]
data_wr[7] <= regfile:regfile0.b[7]
data_wr[8] <= regfile:regfile0.b[8]
data_wr[9] <= regfile:regfile0.b[9]
data_wr[10] <= regfile:regfile0.b[10]
data_wr[11] <= regfile:regfile0.b[11]
data_wr[12] <= regfile:regfile0.b[12]
data_wr[13] <= regfile:regfile0.b[13]
data_wr[14] <= regfile:regfile0.b[14]
data_wr[15] <= regfile:regfile0.b[15]


|datapath|alu:alu0
x[0] => Add0.IN16
x[0] => Mux15.IN2
x[1] => Add0.IN15
x[1] => Mux14.IN2
x[2] => Add0.IN14
x[2] => Mux13.IN2
x[3] => Add0.IN13
x[3] => Mux12.IN2
x[4] => Add0.IN12
x[4] => Mux11.IN2
x[5] => Add0.IN11
x[5] => Mux10.IN2
x[6] => Add0.IN10
x[6] => Mux9.IN2
x[7] => Add0.IN9
x[7] => Mux8.IN2
x[8] => Add0.IN8
x[9] => Add0.IN7
x[10] => Add0.IN6
x[11] => Add0.IN5
x[12] => Add0.IN4
x[13] => Add0.IN3
x[14] => Add0.IN2
x[15] => Add0.IN1
y[0] => Add0.IN32
y[0] => Mux7.IN3
y[0] => Mux15.IN3
y[1] => Add0.IN31
y[1] => Mux6.IN3
y[1] => Mux14.IN3
y[2] => Add0.IN30
y[2] => Mux5.IN3
y[2] => Mux13.IN3
y[3] => Add0.IN29
y[3] => Mux4.IN3
y[3] => Mux12.IN3
y[4] => Add0.IN28
y[4] => Mux3.IN3
y[4] => Mux11.IN3
y[5] => Add0.IN27
y[5] => Mux2.IN3
y[5] => Mux10.IN3
y[6] => Add0.IN26
y[6] => Mux1.IN3
y[6] => Mux9.IN3
y[7] => Add0.IN25
y[7] => Mux0.IN3
y[7] => Mux8.IN3
y[8] => Add0.IN24
y[8] => Mux7.IN2
y[9] => Add0.IN23
y[9] => Mux6.IN2
y[10] => Add0.IN22
y[10] => Mux5.IN2
y[11] => Add0.IN21
y[11] => Mux4.IN2
y[12] => Add0.IN20
y[12] => Mux3.IN2
y[13] => Add0.IN19
y[13] => Mux2.IN2
y[14] => Add0.IN18
y[14] => Mux1.IN2
y[15] => Add0.IN17
y[15] => Mux0.IN2
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4
w[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:regfile0
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0
wrd => regs~19.DATAIN
wrd => regs.WE
d[0] => regs~18.DATAIN
d[0] => regs.DATAIN
d[1] => regs~17.DATAIN
d[1] => regs.DATAIN1
d[2] => regs~16.DATAIN
d[2] => regs.DATAIN2
d[3] => regs~15.DATAIN
d[3] => regs.DATAIN3
d[4] => regs~14.DATAIN
d[4] => regs.DATAIN4
d[5] => regs~13.DATAIN
d[5] => regs.DATAIN5
d[6] => regs~12.DATAIN
d[6] => regs.DATAIN6
d[7] => regs~11.DATAIN
d[7] => regs.DATAIN7
d[8] => regs~10.DATAIN
d[8] => regs.DATAIN8
d[9] => regs~9.DATAIN
d[9] => regs.DATAIN9
d[10] => regs~8.DATAIN
d[10] => regs.DATAIN10
d[11] => regs~7.DATAIN
d[11] => regs.DATAIN11
d[12] => regs~6.DATAIN
d[12] => regs.DATAIN12
d[13] => regs~5.DATAIN
d[13] => regs.DATAIN13
d[14] => regs~4.DATAIN
d[14] => regs.DATAIN14
d[15] => regs~3.DATAIN
d[15] => regs.DATAIN15
addr_a[0] => regs.RADDR
addr_a[1] => regs.RADDR1
addr_a[2] => regs.RADDR2
addr_b[0] => regs.PORTBRADDR
addr_b[1] => regs.PORTBRADDR1
addr_b[2] => regs.PORTBRADDR2
addr_d[0] => regs~2.DATAIN
addr_d[0] => regs.WADDR
addr_d[1] => regs~1.DATAIN
addr_d[1] => regs.WADDR1
addr_d[2] => regs~0.DATAIN
addr_d[2] => regs.WADDR2
a[0] <= regs.DATAOUT
a[1] <= regs.DATAOUT1
a[2] <= regs.DATAOUT2
a[3] <= regs.DATAOUT3
a[4] <= regs.DATAOUT4
a[5] <= regs.DATAOUT5
a[6] <= regs.DATAOUT6
a[7] <= regs.DATAOUT7
a[8] <= regs.DATAOUT8
a[9] <= regs.DATAOUT9
a[10] <= regs.DATAOUT10
a[11] <= regs.DATAOUT11
a[12] <= regs.DATAOUT12
a[13] <= regs.DATAOUT13
a[14] <= regs.DATAOUT14
a[15] <= regs.DATAOUT15
b[0] <= regs.PORTBDATAOUT
b[1] <= regs.PORTBDATAOUT1
b[2] <= regs.PORTBDATAOUT2
b[3] <= regs.PORTBDATAOUT3
b[4] <= regs.PORTBDATAOUT4
b[5] <= regs.PORTBDATAOUT5
b[6] <= regs.PORTBDATAOUT6
b[7] <= regs.PORTBDATAOUT7
b[8] <= regs.PORTBDATAOUT8
b[9] <= regs.PORTBDATAOUT9
b[10] <= regs.PORTBDATAOUT10
b[11] <= regs.PORTBDATAOUT11
b[12] <= regs.PORTBDATAOUT12
b[13] <= regs.PORTBDATAOUT13
b[14] <= regs.PORTBDATAOUT14
b[15] <= regs.PORTBDATAOUT15


