|Tarea4
SW[0] => Mux0.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN5
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN4
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => HEX0[3].DATAIN
SW[2] => HEX0[0].DATAIN
HEX0[0] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


