|alu
x[0] => w.DATAA
x[1] => w.DATAA
x[2] => w.DATAA
x[3] => w.DATAA
x[4] => w.DATAA
x[5] => w.DATAA
x[6] => w.DATAA
x[7] => w.DATAA
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
y[0] => w.DATAA
y[0] => w.DATAB
y[1] => w.DATAA
y[1] => w.DATAB
y[2] => w.DATAA
y[2] => w.DATAB
y[3] => w.DATAA
y[3] => w.DATAB
y[4] => w.DATAA
y[4] => w.DATAB
y[5] => w.DATAA
y[5] => w.DATAB
y[6] => w.DATAA
y[6] => w.DATAB
y[7] => w.DATAA
y[7] => w.DATAB
y[8] => w.DATAB
y[9] => w.DATAB
y[10] => w.DATAB
y[11] => w.DATAB
y[12] => w.DATAB
y[13] => w.DATAB
y[14] => w.DATAB
y[15] => w.DATAB
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
op => w.OUTPUTSELECT
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w.DB_MAX_OUTPUT_PORT_TYPE


