|regfile
clk => regs~19.CLK
clk => regs~0.CLK
clk => regs~1.CLK
clk => regs~2.CLK
clk => regs~3.CLK
clk => regs~4.CLK
clk => regs~5.CLK
clk => regs~6.CLK
clk => regs~7.CLK
clk => regs~8.CLK
clk => regs~9.CLK
clk => regs~10.CLK
clk => regs~11.CLK
clk => regs~12.CLK
clk => regs~13.CLK
clk => regs~14.CLK
clk => regs~15.CLK
clk => regs~16.CLK
clk => regs~17.CLK
clk => regs~18.CLK
clk => regs.CLK0
wrd => regs~19.DATAIN
wrd => regs.WE
d[0] => regs~18.DATAIN
d[0] => regs.DATAIN
d[1] => regs~17.DATAIN
d[1] => regs.DATAIN1
d[2] => regs~16.DATAIN
d[2] => regs.DATAIN2
d[3] => regs~15.DATAIN
d[3] => regs.DATAIN3
d[4] => regs~14.DATAIN
d[4] => regs.DATAIN4
d[5] => regs~13.DATAIN
d[5] => regs.DATAIN5
d[6] => regs~12.DATAIN
d[6] => regs.DATAIN6
d[7] => regs~11.DATAIN
d[7] => regs.DATAIN7
d[8] => regs~10.DATAIN
d[8] => regs.DATAIN8
d[9] => regs~9.DATAIN
d[9] => regs.DATAIN9
d[10] => regs~8.DATAIN
d[10] => regs.DATAIN10
d[11] => regs~7.DATAIN
d[11] => regs.DATAIN11
d[12] => regs~6.DATAIN
d[12] => regs.DATAIN12
d[13] => regs~5.DATAIN
d[13] => regs.DATAIN13
d[14] => regs~4.DATAIN
d[14] => regs.DATAIN14
d[15] => regs~3.DATAIN
d[15] => regs.DATAIN15
addr_a[0] => regs~2.DATAIN
addr_a[0] => regs.WADDR
addr_a[0] => regs.RADDR
addr_a[1] => regs~1.DATAIN
addr_a[1] => regs.WADDR1
addr_a[1] => regs.RADDR1
addr_a[2] => regs~0.DATAIN
addr_a[2] => regs.WADDR2
addr_a[2] => regs.RADDR2
addr_d[0] => ~NO_FANOUT~
addr_d[1] => ~NO_FANOUT~
addr_d[2] => ~NO_FANOUT~
a[0] <= regs.DATAOUT
a[1] <= regs.DATAOUT1
a[2] <= regs.DATAOUT2
a[3] <= regs.DATAOUT3
a[4] <= regs.DATAOUT4
a[5] <= regs.DATAOUT5
a[6] <= regs.DATAOUT6
a[7] <= regs.DATAOUT7
a[8] <= regs.DATAOUT8
a[9] <= regs.DATAOUT9
a[10] <= regs.DATAOUT10
a[11] <= regs.DATAOUT11
a[12] <= regs.DATAOUT12
a[13] <= regs.DATAOUT13
a[14] <= regs.DATAOUT14
a[15] <= regs.DATAOUT15


